<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }    
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leslie-shell.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="词根词汇学习文档 – Gress &amp; Habit 1. 词根：Gress (走，行进) Root: gress &#x2F;ɡres&#x2F; → “走、前进、行进”     单词 音标 词性 中文释义 英文解释 例句    aggress &#x2F;əˈɡres&#x2F; v.&#x2F;adj. 侵略；进攻；好斗的 to attack or behave aggressivel">
<meta property="og:type" content="article">
<meta property="og:title" content="词根-act-ARM-AIR">
<meta property="og:url" content="https://leslie-shell.github.io/2025/11/29/english/Bili-%E8%AF%8D%E6%A0%B9%E8%AF%8D%E6%B1%87/%E8%AF%8D%E6%A0%B9-gress%20&%20Habit/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="词根词汇学习文档 – Gress &amp; Habit 1. 词根：Gress (走，行进) Root: gress &#x2F;ɡres&#x2F; → “走、前进、行进”     单词 音标 词性 中文释义 英文解释 例句    aggress &#x2F;əˈɡres&#x2F; v.&#x2F;adj. 侵略；进攻；好斗的 to attack or behave aggressivel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-29T09:13:23.805Z">
<meta property="article:modified_time" content="2025-11-29T14:46:10.072Z">
<meta property="article:author" content="YeChengfeng">
<meta property="article:tag" content="Bili">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leslie-shell.github.io/2025/11/29/english/Bili-%E8%AF%8D%E6%A0%B9%E8%AF%8D%E6%B1%87/%E8%AF%8D%E6%A0%B9-gress%20&%20Habit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>词根-act-ARM-AIR | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rank">

    <a href="/rank/" rel="section"><i class="fa fa-fire fa-fw"></i>热度</a>

  </li>
        <li class="menu-item menu-item-recommended">

    <a href="/recommended/" rel="section"><i class="fa fa-flag fa-fw"></i>推荐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leslie-shell.github.io/2025/11/29/english/Bili-%E8%AF%8D%E6%A0%B9%E8%AF%8D%E6%B1%87/%E8%AF%8D%E6%A0%B9-gress%20&%20Habit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChengfeng">
      <meta itemprop="description" content="Make Learning and Organizing a Habit!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          词根-act-ARM-AIR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-29 17:13:23 / 修改时间：22:46:10" itemprop="dateCreated datePublished" datetime="2025-11-29T17:13:23+08:00">2025-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/%E8%AF%8D%E6%A0%B9/" itemprop="url" rel="index"><span itemprop="name">词根</span></a>
                </span>
            </span>

          
            <span id="/2025/11/29/english/Bili-%E8%AF%8D%E6%A0%B9%E8%AF%8D%E6%B1%87/%E8%AF%8D%E6%A0%B9-gress%20&%20Habit/" class="post-meta-item leancloud_visitors" data-flag-title="词根-act-ARM-AIR" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="词根词汇学习文档-–-Gress-Habit"><a href="#词根词汇学习文档-–-Gress-Habit" class="headerlink" title="词根词汇学习文档 – Gress &amp; Habit"></a><strong>词根词汇学习文档 – Gress &amp; Habit</strong></h1><hr>
<h2 id="1-词根：Gress-走，行进"><a href="#1-词根：Gress-走，行进" class="headerlink" title="1. 词根：Gress (走，行进)"></a><strong>1. 词根：Gress (走，行进)</strong></h2><blockquote>
<p><strong>Root:</strong> <em>gress</em> &#x2F;ɡres&#x2F; → “走、前进、行进”</p>
</blockquote>
<table>
<thead>
<tr>
<th>单词</th>
<th>音标</th>
<th>词性</th>
<th>中文释义</th>
<th>英文解释</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>aggress</td>
<td>&#x2F;əˈɡres&#x2F;</td>
<td>v.&#x2F;adj.</td>
<td>侵略；进攻；好斗的</td>
<td>to attack or behave aggressively</td>
<td>The army will not aggress without reason.</td>
</tr>
<tr>
<td>congress</td>
<td>&#x2F;ˈkɒŋɡres&#x2F;</td>
<td>n.</td>
<td>国会；代表大会</td>
<td>a formal meeting of representatives</td>
<td>The US Congress passed the new law.</td>
</tr>
<tr>
<td>digress</td>
<td>&#x2F;daɪˈɡres&#x2F;</td>
<td>v.</td>
<td>离题</td>
<td>to go off the main subject</td>
<td>He often digresses when telling a story.</td>
</tr>
<tr>
<td>egress</td>
<td>&#x2F;ˈiːɡres&#x2F;</td>
<td>n.</td>
<td>离开；出口</td>
<td>the act of going out; an exit</td>
<td>Emergency egress must be kept clear.</td>
</tr>
<tr>
<td>ingress</td>
<td>&#x2F;ˈɪnɡres&#x2F;</td>
<td>n.</td>
<td>入口</td>
<td>the act of entering</td>
<td>Ingress to the building is via the main gate.</td>
</tr>
<tr>
<td>progress</td>
<td>&#x2F;ˈprəʊɡres&#x2F;</td>
<td>n.&#x2F;v.</td>
<td>进展；前进</td>
<td>forward movement or development</td>
<td>The project is making good progress.</td>
</tr>
<tr>
<td>regress</td>
<td>&#x2F;rɪˈɡres&#x2F;</td>
<td>v.&#x2F;n.</td>
<td>回归；退步</td>
<td>to return to a previous state</td>
<td>After the illness, he regressed in his skills.</td>
</tr>
<tr>
<td>transgress</td>
<td>&#x2F;trænˈɡres&#x2F;</td>
<td>v.</td>
<td>越界；违法</td>
<td>to go beyond limits; violate</td>
<td>He transgressed the school rules.</td>
</tr>
</tbody></table>
<p><strong>短语 &#x2F; 记忆技巧：</strong></p>
<ul>
<li><strong>gress &#x3D; go</strong> → 所有单词都与“走、前进或越界”相关</li>
<li>progress &#x2F; regress → 进步 &#x2F; 退步</li>
<li>ingress &#x2F; egress → 入口 &#x2F; 出口</li>
<li>digress → 离题 → 从正路“走”偏</li>
</ul>
<hr>
<h2 id="2-词根：Habit-居住-习惯"><a href="#2-词根：Habit-居住-习惯" class="headerlink" title="2. 词根：Habit (居住 &#x2F; 习惯)"></a><strong>2. 词根：Habit (居住 &#x2F; 习惯)</strong></h2><blockquote>
<p><strong>Root:</strong> <em>habit</em> &#x2F;ˈhæbɪt&#x2F; → “居住；习惯”</p>
</blockquote>
<table>
<thead>
<tr>
<th>单词</th>
<th>音标</th>
<th>词性</th>
<th>中文释义</th>
<th>英文解释</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>cohabit</td>
<td>&#x2F;kəʊˈhæbɪt&#x2F;</td>
<td>v.</td>
<td>同居</td>
<td>to live together, often as a couple</td>
<td>They decided to cohabit before marriage.</td>
</tr>
<tr>
<td>habitable</td>
<td>&#x2F;ˈhæbɪtəbl&#x2F;</td>
<td>adj.</td>
<td>适合居住的</td>
<td>suitable for living in</td>
<td>The house is habitable despite its age.</td>
</tr>
<tr>
<td>habitant</td>
<td>&#x2F;ˈhæbɪtənt&#x2F;</td>
<td>n.</td>
<td>居民；居住者</td>
<td>a person who lives in a place</td>
<td>The habitants of the village are very friendly.</td>
</tr>
<tr>
<td>habitat</td>
<td>&#x2F;ˈhæbɪtæt&#x2F;</td>
<td>n.</td>
<td>栖息地</td>
<td>the natural home of an animal or plant</td>
<td>The panda’s natural habitat is bamboo forests.</td>
</tr>
</tbody></table>
<p><strong>短语 &#x2F; 记忆技巧：</strong></p>
<ul>
<li><strong>habit &#x3D; live &#x2F; dwell &#x2F; habit</strong></li>
<li>cohabit → together + live → 同居</li>
<li>habitable → 可居住的 → 环境可适应</li>
<li>habitant → 居住者 → 人</li>
<li>habitat → 栖息地 → 地点</li>
</ul>
<hr>
<h2 id="3-词根总结与记忆法"><a href="#3-词根总结与记忆法" class="headerlink" title="3. 词根总结与记忆法"></a><strong>3. 词根总结与记忆法</strong></h2><table>
<thead>
<tr>
<th>词根</th>
<th>含义</th>
<th>记忆技巧</th>
<th>核心联系</th>
</tr>
</thead>
<tbody><tr>
<td>gress</td>
<td>走；前进</td>
<td>所有单词与走路、前进、越界相关</td>
<td>aggress &#x2F; congress &#x2F; progress &#x2F; regress &#x2F; digress &#x2F; ingress &#x2F; egress &#x2F; transgress</td>
</tr>
<tr>
<td>habit</td>
<td>居住；习惯</td>
<td>所有单词与生活、居住、习惯相关</td>
<td>cohabit &#x2F; habitable &#x2F; habitant &#x2F; habitat</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/Bili/" rel="tag"># Bili</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/29/english/common/word--daily_words--6/" rel="prev" title="Preface | Premise | Fragile | Frustration | Significantly | Impediment | Sprout | Seedling | Seed | Cone | Priority | Recruit | Thrill">
      <i class="fa fa-chevron-left"></i> Preface | Premise | Fragile | Frustration | Significantly | Impediment | Sprout | Seedling | Seed | Cone | Priority | Recruit | Thrill
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/29/english/common/Untitled/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk4Ni8zNzQ1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%A0%B9%E8%AF%8D%E6%B1%87%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3-%E2%80%93-Gress-Habit"><span class="nav-text">词根词汇学习文档 – Gress &amp; Habit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AF%8D%E6%A0%B9%EF%BC%9AGress-%E8%B5%B0%EF%BC%8C%E8%A1%8C%E8%BF%9B"><span class="nav-text">1. 词根：Gress (走，行进)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%8D%E6%A0%B9%EF%BC%9AHabit-%E5%B1%85%E4%BD%8F-%E4%B9%A0%E6%83%AF"><span class="nav-text">2. 词根：Habit (居住 &#x2F; 习惯)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%8D%E6%A0%B9%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-text">3. 词根总结与记忆法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChengfeng</p>
  <div class="site-description" itemprop="description">Make Learning and Organizing a Habit!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">478k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:15</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"h7vZITYMXKA8TGvtiJFms589-MdYXbMMI","app_key":"TcCRmGMIrnp7A76AiTj67XKC","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : h7vZITYMXKA8TGvtiJFms589-MdYXbMMI,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
