<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }    
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leslie-shell.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;vXZ0hkek5_g  Feel like - 想要做某事；感觉像… I feel like I’ve died and gone to heaven.   I feel like a drink.   I feel like going for a walk.   Hit up (hit me up later) - 拜访；联系">
<meta property="og:type" content="article">
<meta property="og:title" content="美国人聊天反复使用的三十个短语">
<meta property="og:url" content="https://leslie-shell.github.io/2025/09/13/english/common/english--video--3.%E7%BE%8E%E5%9B%BD%E4%BA%BA%E8%81%8A%E5%A4%A9%E5%8F%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%89%E5%8D%81%E4%B8%AA%E7%9F%AD%E8%AF%AD/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;vXZ0hkek5_g  Feel like - 想要做某事；感觉像… I feel like I’ve died and gone to heaven.   I feel like a drink.   I feel like going for a walk.   Hit up (hit me up later) - 拜访；联系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T16:32:49.628Z">
<meta property="article:modified_time" content="2025-11-29T15:26:01.180Z">
<meta property="article:author" content="YeChengfeng">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Youtube">
<meta property="article:tag" content="口语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leslie-shell.github.io/2025/09/13/english/common/english--video--3.%E7%BE%8E%E5%9B%BD%E4%BA%BA%E8%81%8A%E5%A4%A9%E5%8F%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%89%E5%8D%81%E4%B8%AA%E7%9F%AD%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美国人聊天反复使用的三十个短语 | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rank">

    <a href="/rank/" rel="section"><i class="fa fa-fire fa-fw"></i>热度</a>

  </li>
        <li class="menu-item menu-item-recommended">

    <a href="/recommended/" rel="section"><i class="fa fa-flag fa-fw"></i>推荐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leslie-shell.github.io/2025/09/13/english/common/english--video--3.%E7%BE%8E%E5%9B%BD%E4%BA%BA%E8%81%8A%E5%A4%A9%E5%8F%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%89%E5%8D%81%E4%B8%AA%E7%9F%AD%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChengfeng">
      <meta itemprop="description" content="Make Learning and Organizing a Habit!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国人聊天反复使用的三十个短语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-13 00:32:49" itemprop="dateCreated datePublished" datetime="2025-09-13T00:32:49+08:00">2025-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-29 23:26:01" itemprop="dateModified" datetime="2025-11-29T23:26:01+08:00">2025-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/%E5%8F%A3%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">口语</span></a>
                </span>
            </span>

          
            <span id="/2025/09/13/english/common/english--video--3.%E7%BE%8E%E5%9B%BD%E4%BA%BA%E8%81%8A%E5%A4%A9%E5%8F%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%89%E5%8D%81%E4%B8%AA%E7%9F%AD%E8%AF%AD/" class="post-meta-item leancloud_visitors" data-flag-title="美国人聊天反复使用的三十个短语" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vXZ0hkek5_g">https://www.youtube.com/watch?v=vXZ0hkek5_g</a></p>
<ol>
<li><h5 id="Feel-like-想要做某事；感觉像…"><a href="#Feel-like-想要做某事；感觉像…" class="headerlink" title="Feel like - 想要做某事；感觉像…"></a><strong>Feel like</strong> - 想要做某事；感觉像…</h5><ul>
<li>I feel like I’ve died and gone to heaven.  </li>
<li>I feel like a drink.  </li>
<li>I feel like going for a walk.</li>
</ul>
</li>
<li><h5 id="Hit-up-hit-me-up-later-拜访；联系"><a href="#Hit-up-hit-me-up-later-拜访；联系" class="headerlink" title="Hit up (hit me up later) - 拜访；联系"></a><strong>Hit up (hit me up later)</strong> - 拜访；联系</h5><ul>
<li>Hit up a Traditional Chinese Medicine clinic.  </li>
<li>Hit me up later.  </li>
<li>Let’s hit up the new cafe tomorrow.</li>
</ul>
</li>
<li><h5 id="Laid-back-轻松自在，潇洒"><a href="#Laid-back-轻松自在，潇洒" class="headerlink" title="Laid back - 轻松自在，潇洒"></a><strong>Laid back</strong> - 轻松自在，潇洒</h5><ul>
<li>Nothing worried him, he was really laid back.  </li>
<li>They seem more laid back than people here.  </li>
<li>I like people who are laid back.</li>
</ul>
</li>
<li><h5 id="Ask-over-请某人来自己家"><a href="#Ask-over-请某人来自己家" class="headerlink" title="Ask over - 请某人来自己家"></a><strong>Ask over</strong> - 请某人来自己家</h5><ul>
<li>I really must ask you over for dinner.</li>
<li>Let’s ask some friends over.  </li>
<li>We haven’t seen them for ages; why not ask them over for lunch?</li>
</ul>
</li>
<li><h5 id="Too-bad-…-真可惜；真遗憾"><a href="#Too-bad-…-真可惜；真遗憾" class="headerlink" title="Too bad … - 真可惜；真遗憾"></a><strong>Too bad …</strong> - 真可惜；真遗憾</h5><ul>
<li>Too bad only half my family’s gonna be there.  </li>
<li>It’s too bad that he couldn’t come.  </li>
<li>Too bad we missed the train.</li>
</ul>
</li>
<li><h5 id="Up-for-被提出；准备；被提名"><a href="#Up-for-被提出；准备；被提名" class="headerlink" title="Up for - 被提出；准备；被提名"></a><strong>Up for</strong> - 被提出；准备；被提名</h5><ul>
<li>This project is up for discussion.  </li>
<li>Who is up for the challenge?  </li>
<li>Are you up for a movie tonight?</li>
</ul>
</li>
<li><h5 id="Drop-by-顺便拜访"><a href="#Drop-by-顺便拜访" class="headerlink" title="Drop by - 顺便拜访"></a><strong>Drop by</strong> - 顺便拜访</h5><ul>
<li>If you drop by, you visit someone informally.  </li>
<li>Drop by my place after work.  </li>
<li>I might drop by the shop later.</li>
</ul>
</li>
<li><h5 id="Sort-of-算是，有几分"><a href="#Sort-of-算是，有几分" class="headerlink" title="Sort of - 算是，有几分"></a><strong>Sort of</strong> - 算是，有几分</h5><ul>
<li>It’s sort of a funny story.  </li>
<li>What sort of person would do that?  </li>
<li>There’s no way we could afford that sort of money.</li>
</ul>
</li>
<li><h5 id="Meet-up-约定在某处相会"><a href="#Meet-up-约定在某处相会" class="headerlink" title="Meet up - 约定在某处相会"></a><strong>Meet up</strong> - 约定在某处相会</h5><ul>
<li>Let’s meet up again next week.  </li>
<li>Who did they meet up with next?  </li>
<li>We should meet up for coffee.</li>
</ul>
</li>
<li><h5 id="Ask-out-约出去"><a href="#Ask-out-约出去" class="headerlink" title="Ask out - 约出去"></a><strong>Ask out</strong> - 约出去</h5><ul>
<li>How to ask out a girl on a date?  </li>
<li>You lived through it, time to ask out more guys.  </li>
<li>I asked her out for dinner.</li>
</ul>
</li>
<li><h5 id="Up-to-多种意思：至多-直到-由…决定-能胜任-正在做"><a href="#Up-to-多种意思：至多-直到-由…决定-能胜任-正在做" class="headerlink" title="Up to - 多种意思：至多 &#x2F; 直到 &#x2F; 由…决定 &#x2F; 能胜任 &#x2F; 正在做"></a><strong>Up to</strong> - 多种意思：至多 &#x2F; 直到 &#x2F; 由…决定 &#x2F; 能胜任 &#x2F; 正在做</h5><ul>
<li>Up to ten people can fit in this car.  </li>
<li>It’s up to you to decide.  </li>
<li>What have you been up to lately?</li>
</ul>
</li>
<li><h5 id="Go-out-出去玩-做某事"><a href="#Go-out-出去玩-做某事" class="headerlink" title="Go out - 出去玩 &#x2F; 做某事"></a><strong>Go out</strong> - 出去玩 &#x2F; 做某事</h5><ul>
<li>I go out with friends every weekend.  </li>
<li>If you go out to do something, you make a deliberate effort.  </li>
<li>Let’s go out tonight.</li>
</ul>
</li>
<li><h5 id="On-me-我请客"><a href="#On-me-我请客" class="headerlink" title="On me - 我请客"></a><strong>On me</strong> - 我请客</h5><ul>
<li>Dinner’s on me.  </li>
<li>Drinks are on me tonight.  </li>
<li>The coffee is on me.</li>
</ul>
</li>
<li><h5 id="Go-for-选择-去做"><a href="#Go-for-选择-去做" class="headerlink" title="Go for - 选择 &#x2F; 去做"></a><strong>Go for</strong> - 选择 &#x2F; 去做</h5><ul>
<li>I typically go for spicy food.  </li>
<li>Go for a walk every morning.  </li>
<li>If you go for it, you will succeed.</li>
</ul>
</li>
<li><h5 id="Let-me-get-a-…-让我拿-买-准备"><a href="#Let-me-get-a-…-让我拿-买-准备" class="headerlink" title="Let me get a … - 让我拿 &#x2F; 买 &#x2F; 准备"></a><strong>Let me get a …</strong> - 让我拿 &#x2F; 买 &#x2F; 准备</h5><ul>
<li>Let me get a pencil.  </li>
<li>Let me get a hot dog.  </li>
<li>Let me get some water.</li>
</ul>
</li>
<li><h5 id="Come-to-苏醒-共计-谈到-突然想起"><a href="#Come-to-苏醒-共计-谈到-突然想起" class="headerlink" title="Come to - 苏醒 &#x2F; 共计 &#x2F; 谈到 &#x2F; 突然想起"></a><strong>Come to</strong> - 苏醒 &#x2F; 共计 &#x2F; 谈到 &#x2F; 突然想起</h5><ul>
<li>After a few minutes, he came to.  </li>
<li>The bill came to $50.  </li>
<li>It suddenly came to me that I left my keys.</li>
</ul>
</li>
<li><h5 id="I’ve-got-it-我来付钱"><a href="#I’ve-got-it-我来付钱" class="headerlink" title="I’ve got it - 我来付钱"></a><strong>I’ve got it</strong> - 我来付钱</h5><ul>
<li>I’ve got it this time.  </li>
<li>Don’t worry, I’ve got it.  </li>
<li>I’ll get the bill, I’ve got it.</li>
</ul>
</li>
<li><h5 id="Down-for-准备好做某事"><a href="#Down-for-准备好做某事" class="headerlink" title="Down for - 准备好做某事"></a><strong>Down for</strong> - 准备好做某事</h5><ul>
<li>I’m down for a movie tonight.  </li>
<li>Are you down for dinner?  </li>
<li>I’m down for anything.</li>
</ul>
</li>
<li><h5 id="Get-it-理解"><a href="#Get-it-理解" class="headerlink" title="Get it - 理解"></a><strong>Get it</strong> - 理解</h5><ul>
<li>I get it now.  </li>
<li>Do you get it?  </li>
<li>Finally, I get what you mean.</li>
</ul>
</li>
<li><h5 id="Chilling-放松-恐惧"><a href="#Chilling-放松-恐惧" class="headerlink" title="Chilling - 放松 &#x2F; 恐惧"></a><strong>Chilling</strong> - 放松 &#x2F; 恐惧</h5><ul>
<li>He is just chilling at home.  </li>
<li>That movie was chilling.  </li>
<li>I was chilling with friends.</li>
</ul>
</li>
<li><h5 id="Run-into-偶遇-遇到问题"><a href="#Run-into-偶遇-遇到问题" class="headerlink" title="Run into - 偶遇 &#x2F; 遇到问题"></a><strong>Run into</strong> - 偶遇 &#x2F; 遇到问题</h5><ul>
<li>We ran into some problems.  </li>
<li>I ran into my old teacher yesterday.  </li>
<li>They ran into trouble during the project.</li>
</ul>
</li>
<li><h5 id="Show-around-带着参观"><a href="#Show-around-带着参观" class="headerlink" title="Show around - 带着参观"></a><strong>Show around</strong> - 带着参观</h5><ul>
<li>The guide showed us around the museum.  </li>
<li>Can you show me around the campus?  </li>
<li>I’ll show you around the city.</li>
</ul>
</li>
<li><h5 id="Put-off-推迟-反感-脱下"><a href="#Put-off-推迟-反感-脱下" class="headerlink" title="Put off - 推迟 &#x2F; 反感 &#x2F; 脱下"></a><strong>Put off</strong> - 推迟 &#x2F; 反感 &#x2F; 脱下</h5><ul>
<li>They put off the meeting.  </li>
<li>The smell put me off my food.  </li>
<li>He put off his coat.</li>
</ul>
</li>
<li><h5 id="Screwed-up-搞砸-弄坏-紧张"><a href="#Screwed-up-搞砸-弄坏-紧张" class="headerlink" title="Screwed up - 搞砸 &#x2F; 弄坏 &#x2F; 紧张"></a><strong>Screwed up</strong> - 搞砸 &#x2F; 弄坏 &#x2F; 紧张</h5><ul>
<li>He screwed up the exam.  </li>
<li>He is always screwed up before a performance.  </li>
<li>I really screwed up this project.</li>
</ul>
</li>
<li><h5 id="Chill-out-冷静-放松"><a href="#Chill-out-冷静-放松" class="headerlink" title="Chill out - 冷静 &#x2F; 放松"></a><strong>Chill out</strong> - 冷静 &#x2F; 放松</h5><ul>
<li>You need to chill out.  </li>
<li>Let’s chill out at home.  </li>
<li>He just chills out after work.</li>
</ul>
</li>
<li><h5 id="Catch-up-叙旧-跟上进度"><a href="#Catch-up-叙旧-跟上进度" class="headerlink" title="Catch up - 叙旧 &#x2F; 跟上进度"></a><strong>Catch up</strong> - 叙旧 &#x2F; 跟上进度</h5><ul>
<li>Let’s catch up today.  </li>
<li>We had a lot to catch up.  </li>
<li>Catch up with your emails.</li>
</ul>
</li>
<li><h5 id="Take-up-占用-接受-开始做"><a href="#Take-up-占用-接受-开始做" class="headerlink" title="Take up - 占用 &#x2F; 接受 &#x2F; 开始做"></a><strong>Take up</strong> - 占用 &#x2F; 接受 &#x2F; 开始做</h5><ul>
<li>Sorry to take up your time.  </li>
<li>She took up the challenge.  </li>
<li>This table takes up too much space.</li>
</ul>
</li>
<li><h5 id="Make-up-补偿-和解-化妆"><a href="#Make-up-补偿-和解-化妆" class="headerlink" title="Make up - 补偿 &#x2F; 和解 &#x2F; 化妆"></a><strong>Make up</strong> - 补偿 &#x2F; 和解 &#x2F; 化妆</h5><ul>
<li>Make up with your ex.  </li>
<li>You should make up for lost time.  </li>
<li>She made up her face beautifully.</li>
</ul>
</li>
<li><h5 id="Put-up-with-忍受"><a href="#Put-up-with-忍受" class="headerlink" title="Put up with - 忍受"></a><strong>Put up with</strong> - 忍受</h5><ul>
<li>I wouldn’t put up with that.  </li>
<li>My girlfriend is a saint to put up with me.  </li>
<li>They have to put up with the noise.</li>
</ul>
</li>
<li><h5 id="Mix-up-Keep-on-Carry-on-搞混-继续"><a href="#Mix-up-Keep-on-Carry-on-搞混-继续" class="headerlink" title="Mix up &#x2F; Keep on &#x2F; Carry on - 搞混 &#x2F; 继续"></a><strong>Mix up &#x2F; Keep on &#x2F; Carry on</strong> - 搞混 &#x2F; 继续</h5><ul>
<li>Don’t mix up the two seeds.  </li>
<li>Keep on until you get there.  </li>
<li>Carry on doing your work.</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/Youtube/" rel="tag"># Youtube</a>
              <a href="/tags/%E5%8F%A3%E8%AF%AD/" rel="tag"># 口语</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/13/english/common/word--%E5%95%86%E5%8A%A1%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/" rel="prev" title="9.exploit | prime |gap-filling">
      <i class="fa fa-chevron-left"></i> 9.exploit | prime |gap-filling
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/13/english/common/english--%E5%8F%A3%E8%AF%AD--3.%E5%A0%85%E6%8C%81%E6%AF%8F%E5%A4%A930%E5%88%86%E9%90%98/" rel="next" title="3.堅持每天30分鐘練習英語聽力2個月">
      3.堅持每天30分鐘練習英語聽力2個月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk4Ni8zNzQ1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Feel-like-%E6%83%B3%E8%A6%81%E5%81%9A%E6%9F%90%E4%BA%8B%EF%BC%9B%E6%84%9F%E8%A7%89%E5%83%8F%E2%80%A6"><span class="nav-text">Feel like - 想要做某事；感觉像…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hit-up-hit-me-up-later-%E6%8B%9C%E8%AE%BF%EF%BC%9B%E8%81%94%E7%B3%BB"><span class="nav-text">Hit up (hit me up later) - 拜访；联系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Laid-back-%E8%BD%BB%E6%9D%BE%E8%87%AA%E5%9C%A8%EF%BC%8C%E6%BD%87%E6%B4%92"><span class="nav-text">Laid back - 轻松自在，潇洒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ask-over-%E8%AF%B7%E6%9F%90%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%B7%B1%E5%AE%B6"><span class="nav-text">Ask over - 请某人来自己家</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Too-bad-%E2%80%A6-%E7%9C%9F%E5%8F%AF%E6%83%9C%EF%BC%9B%E7%9C%9F%E9%81%97%E6%86%BE"><span class="nav-text">Too bad … - 真可惜；真遗憾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Up-for-%E8%A2%AB%E6%8F%90%E5%87%BA%EF%BC%9B%E5%87%86%E5%A4%87%EF%BC%9B%E8%A2%AB%E6%8F%90%E5%90%8D"><span class="nav-text">Up for - 被提出；准备；被提名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Drop-by-%E9%A1%BA%E4%BE%BF%E6%8B%9C%E8%AE%BF"><span class="nav-text">Drop by - 顺便拜访</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sort-of-%E7%AE%97%E6%98%AF%EF%BC%8C%E6%9C%89%E5%87%A0%E5%88%86"><span class="nav-text">Sort of - 算是，有几分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Meet-up-%E7%BA%A6%E5%AE%9A%E5%9C%A8%E6%9F%90%E5%A4%84%E7%9B%B8%E4%BC%9A"><span class="nav-text">Meet up - 约定在某处相会</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ask-out-%E7%BA%A6%E5%87%BA%E5%8E%BB"><span class="nav-text">Ask out - 约出去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Up-to-%E5%A4%9A%E7%A7%8D%E6%84%8F%E6%80%9D%EF%BC%9A%E8%87%B3%E5%A4%9A-%E7%9B%B4%E5%88%B0-%E7%94%B1%E2%80%A6%E5%86%B3%E5%AE%9A-%E8%83%BD%E8%83%9C%E4%BB%BB-%E6%AD%A3%E5%9C%A8%E5%81%9A"><span class="nav-text">Up to - 多种意思：至多 &#x2F; 直到 &#x2F; 由…决定 &#x2F; 能胜任 &#x2F; 正在做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Go-out-%E5%87%BA%E5%8E%BB%E7%8E%A9-%E5%81%9A%E6%9F%90%E4%BA%8B"><span class="nav-text">Go out - 出去玩 &#x2F; 做某事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#On-me-%E6%88%91%E8%AF%B7%E5%AE%A2"><span class="nav-text">On me - 我请客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Go-for-%E9%80%89%E6%8B%A9-%E5%8E%BB%E5%81%9A"><span class="nav-text">Go for - 选择 &#x2F; 去做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Let-me-get-a-%E2%80%A6-%E8%AE%A9%E6%88%91%E6%8B%BF-%E4%B9%B0-%E5%87%86%E5%A4%87"><span class="nav-text">Let me get a … - 让我拿 &#x2F; 买 &#x2F; 准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Come-to-%E8%8B%8F%E9%86%92-%E5%85%B1%E8%AE%A1-%E8%B0%88%E5%88%B0-%E7%AA%81%E7%84%B6%E6%83%B3%E8%B5%B7"><span class="nav-text">Come to - 苏醒 &#x2F; 共计 &#x2F; 谈到 &#x2F; 突然想起</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I%E2%80%99ve-got-it-%E6%88%91%E6%9D%A5%E4%BB%98%E9%92%B1"><span class="nav-text">I’ve got it - 我来付钱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Down-for-%E5%87%86%E5%A4%87%E5%A5%BD%E5%81%9A%E6%9F%90%E4%BA%8B"><span class="nav-text">Down for - 准备好做某事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Get-it-%E7%90%86%E8%A7%A3"><span class="nav-text">Get it - 理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chilling-%E6%94%BE%E6%9D%BE-%E6%81%90%E6%83%A7"><span class="nav-text">Chilling - 放松 &#x2F; 恐惧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Run-into-%E5%81%B6%E9%81%87-%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-text">Run into - 偶遇 &#x2F; 遇到问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Show-around-%E5%B8%A6%E7%9D%80%E5%8F%82%E8%A7%82"><span class="nav-text">Show around - 带着参观</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Put-off-%E6%8E%A8%E8%BF%9F-%E5%8F%8D%E6%84%9F-%E8%84%B1%E4%B8%8B"><span class="nav-text">Put off - 推迟 &#x2F; 反感 &#x2F; 脱下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Screwed-up-%E6%90%9E%E7%A0%B8-%E5%BC%84%E5%9D%8F-%E7%B4%A7%E5%BC%A0"><span class="nav-text">Screwed up - 搞砸 &#x2F; 弄坏 &#x2F; 紧张</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chill-out-%E5%86%B7%E9%9D%99-%E6%94%BE%E6%9D%BE"><span class="nav-text">Chill out - 冷静 &#x2F; 放松</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Catch-up-%E5%8F%99%E6%97%A7-%E8%B7%9F%E4%B8%8A%E8%BF%9B%E5%BA%A6"><span class="nav-text">Catch up - 叙旧 &#x2F; 跟上进度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Take-up-%E5%8D%A0%E7%94%A8-%E6%8E%A5%E5%8F%97-%E5%BC%80%E5%A7%8B%E5%81%9A"><span class="nav-text">Take up - 占用 &#x2F; 接受 &#x2F; 开始做</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Make-up-%E8%A1%A5%E5%81%BF-%E5%92%8C%E8%A7%A3-%E5%8C%96%E5%A6%86"><span class="nav-text">Make up - 补偿 &#x2F; 和解 &#x2F; 化妆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Put-up-with-%E5%BF%8D%E5%8F%97"><span class="nav-text">Put up with - 忍受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mix-up-Keep-on-Carry-on-%E6%90%9E%E6%B7%B7-%E7%BB%A7%E7%BB%AD"><span class="nav-text">Mix up &#x2F; Keep on &#x2F; Carry on - 搞混 &#x2F; 继续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChengfeng</p>
  <div class="site-description" itemprop="description">Make Learning and Organizing a Habit!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">231</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">483k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:19</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"h7vZITYMXKA8TGvtiJFms589-MdYXbMMI","app_key":"TcCRmGMIrnp7A76AiTj67XKC","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : h7vZITYMXKA8TGvtiJFms589-MdYXbMMI,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
