<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }    
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leslie-shell.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一、什么是 Phrasal Verb（短语动词）短语动词 &#x3D; 动词（verb）+ 介词或副词（preposition&#x2F;adverb） 例如：  look（动词）+ out（介词）→ look out “I look out of the window.”（我向窗外看） “Look out! There’s a car!”（小心！有辆车！）    在第二个例子中，意思完全变了，短">
<meta property="og:type" content="article">
<meta property="og:title" content="7.PHRASAL VERBS! 4 Helpful Hints &amp; 10 Useful Phrasal Verbs">
<meta property="og:url" content="https://leslie-shell.github.io/2025/11/08/english/English%20with%20Lucy/7.PHRASAL%20VERBS!%204%20Helpful%20Hints%20&%2010%20Useful%20Phrasal%20Verbs/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="一、什么是 Phrasal Verb（短语动词）短语动词 &#x3D; 动词（verb）+ 介词或副词（preposition&#x2F;adverb） 例如：  look（动词）+ out（介词）→ look out “I look out of the window.”（我向窗外看） “Look out! There’s a car!”（小心！有辆车！）    在第二个例子中，意思完全变了，短">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-07T16:35:21.962Z">
<meta property="article:modified_time" content="2025-11-29T15:03:53.520Z">
<meta property="article:author" content="YeChengfeng">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Youtube">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leslie-shell.github.io/2025/11/08/english/English%20with%20Lucy/7.PHRASAL%20VERBS!%204%20Helpful%20Hints%20&%2010%20Useful%20Phrasal%20Verbs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>7.PHRASAL VERBS! 4 Helpful Hints & 10 Useful Phrasal Verbs | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rank">

    <a href="/rank/" rel="section"><i class="fa fa-fire fa-fw"></i>热度</a>

  </li>
        <li class="menu-item menu-item-recommended">

    <a href="/recommended/" rel="section"><i class="fa fa-flag fa-fw"></i>推荐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leslie-shell.github.io/2025/11/08/english/English%20with%20Lucy/7.PHRASAL%20VERBS!%204%20Helpful%20Hints%20&%2010%20Useful%20Phrasal%20Verbs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChengfeng">
      <meta itemprop="description" content="Make Learning and Organizing a Habit!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.PHRASAL VERBS! 4 Helpful Hints & 10 Useful Phrasal Verbs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-08 00:35:21" itemprop="dateCreated datePublished" datetime="2025-11-08T00:35:21+08:00">2025-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-29 23:03:53" itemprop="dateModified" datetime="2025-11-29T23:03:53+08:00">2025-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/StudyWithLucy/" itemprop="url" rel="index"><span itemprop="name">StudyWithLucy</span></a>
                </span>
            </span>

          
            <span id="/2025/11/08/english/English%20with%20Lucy/7.PHRASAL%20VERBS!%204%20Helpful%20Hints%20&%2010%20Useful%20Phrasal%20Verbs/" class="post-meta-item leancloud_visitors" data-flag-title="7.PHRASAL VERBS! 4 Helpful Hints & 10 Useful Phrasal Verbs" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、什么是-Phrasal-Verb（短语动词）"><a href="#一、什么是-Phrasal-Verb（短语动词）" class="headerlink" title="一、什么是 Phrasal Verb（短语动词）"></a>一、什么是 Phrasal Verb（短语动词）</h3><p>短语动词 &#x3D; 动词（verb）+ 介词或副词（preposition&#x2F;adverb）<br> 例如：</p>
<ul>
<li>look（动词）+ out（介词）→ <strong>look out</strong><ul>
<li>“I look out of the window.”（我向窗外看）</li>
<li>“Look out! There’s a car!”（小心！有辆车！）</li>
</ul>
</li>
</ul>
<p>在第二个例子中，意思完全变了，短语 <strong>look out</strong> 代表“当心、小心”。</p>
<hr>
<h3 id="二、四个重要提示（4-Helpful-Hints）"><a href="#二、四个重要提示（4-Helpful-Hints）" class="headerlink" title="二、四个重要提示（4 Helpful Hints）"></a>二、四个重要提示（4 Helpful Hints）</h3><h4 id="提示-1：不要逐词理解短语动词"><a href="#提示-1：不要逐词理解短语动词" class="headerlink" title="提示 1：不要逐词理解短语动词"></a>提示 1：不要逐词理解短语动词</h4><p>短语动词的意思往往不能从字面推出来。</p>
<p>例子：</p>
<ul>
<li><strong>turn on</strong><ul>
<li>“turn” 单独表示“转动”。</li>
<li>但 “turn on” 表示“打开、启动”。</li>
<li>“I turn on the television.”（我打开电视。）</li>
</ul>
</li>
</ul>
<p> 在听力或阅读考试中，不要逐个词理解，而要整体理解短语的意义。</p>
<hr>
<h4 id="提示-2：一个短语动词可能有多个意思"><a href="#提示-2：一个短语动词可能有多个意思" class="headerlink" title="提示 2：一个短语动词可能有多个意思"></a>提示 2：一个短语动词可能有多个意思</h4><p>同一个短语动词在不同语境中可能代表不同意思。</p>
<p>例子：<strong>take off</strong></p>
<ol>
<li>“Take off your jacket.” → 脱掉你的夹克（remove）</li>
<li>“The plane takes off soon.” → 飞机即将起飞（leave）</li>
</ol>
<p>判断方法：<br> 看上下文。如果看到 “jacket”，那是衣物 → remove。<br> 如果看到 “plane”，那是飞机 → 起飞。</p>
<hr>
<h4 id="提示-3：有些短语动词是可分的（separable）"><a href="#提示-3：有些短语动词是可分的（separable）" class="headerlink" title="提示 3：有些短语动词是可分的（separable）"></a>提示 3：有些短语动词是可分的（separable）</h4><p>某些短语动词可以把宾语放在中间或最后。</p>
<p>例子：<strong>put on</strong>（穿上）</p>
<ul>
<li>“I put on my dress.”</li>
<li>“I put my dress on.”<br> 意思完全一样。<br> 但并不是所有短语动词都能分开，比如 “take off” 就<strong>不能</strong>分开。</li>
</ul>
<hr>
<h4 id="提示-4：加介词可以让普通动词更口语化"><a href="#提示-4：加介词可以让普通动词更口语化" class="headerlink" title="提示 4：加介词可以让普通动词更口语化"></a>提示 4：加介词可以让普通动词更口语化</h4><p>有时给普通动词加上介词，可以让语气更自然或更亲切。</p>
<p>例子：</p>
<ul>
<li>“Eat your dinner.” → 普通</li>
<li>“Eat up your dinner.” → 更口语、更像对小孩说</li>
</ul>
<p>同样的：</p>
<ul>
<li>“Sit at the table.”</li>
<li>“Sit down at the table.”<br> 意思相同，但第二个听起来更自然。</li>
</ul>
<hr>
<h3 id="三、十个常见的短语动词（10-Common-Phrasal-Verbs）"><a href="#三、十个常见的短语动词（10-Common-Phrasal-Verbs）" class="headerlink" title="三、十个常见的短语动词（10 Common Phrasal Verbs）"></a>三、十个常见的短语动词（10 Common Phrasal Verbs）</h3><ol>
<li><strong>Break up</strong><ul>
<li>“Tom and Joe have broken up.” → 他们分手了。</li>
<li>“School breaks up next week.” → 学校下周放假。</li>
</ul>
</li>
<li><strong>Carry on</strong><ul>
<li>“If you want to speak better English, carry on watching.”</li>
<li>继续（to continue）</li>
</ul>
</li>
<li><strong>Come on</strong><ul>
<li>“Come on! If you don’t hurry, we’ll miss the train.”</li>
<li>表示“快点、加油、催促”。</li>
</ul>
</li>
<li><strong>Find out</strong><ul>
<li>“I need to find out when the train leaves.”</li>
<li>意思是“查明、了解”。</li>
</ul>
</li>
<li><strong>Get on &#x2F; Get along</strong><ul>
<li>“I get on very well with my flatmates.” → 我和室友相处很好。</li>
<li>“Get on badly” → 相处不好。</li>
<li>意思：相处、关系良好。</li>
</ul>
</li>
<li><strong>Grow up</strong><ul>
<li>“I grew up in a village near London.” → 我在伦敦附近的村庄长大。</li>
<li>“Grow up!” → 成熟点！（别幼稚）</li>
<li>意思：成长、变成熟。</li>
</ul>
</li>
<li><strong>Look after</strong><ul>
<li>“Can you look after my dog this week?”</li>
<li>意思：照顾、照看。</li>
</ul>
</li>
<li><strong>Pick up</strong><ul>
<li>“Your phone is ringing, pick it up!” → 接电话。</li>
<li>“Can you pick me up from work?” → 接我下班。</li>
<li>意思：捡起、接送、接电话。</li>
</ul>
</li>
<li><strong>Run out (of)</strong><ul>
<li>“Oh no! My phone battery has run out.”</li>
<li>意思：用尽、耗尽。</li>
</ul>
</li>
<li><strong>Throw away</strong></li>
</ol>
<ul>
<li>“This milk is too old, I need to throw it away.”</li>
<li>意思：扔掉、丢弃。</li>
</ul>
<hr>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><ul>
<li><strong>短语动词不是简单叠加词义，要整体理解。</strong></li>
<li><strong>语境（context）决定含义。</strong></li>
<li><strong>要注意哪些能分开，哪些不能。</strong></li>
<li><strong>多用听力和例句积累，形成语感。</strong></li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/Youtube/" rel="tag"># Youtube</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/08/english/English%20with%20Lucy/6.%20MUCH%20or%20MANY%20or%20A%20LOT%20OF/" rel="prev" title="6. MUCH or MANY or A LOT OF">
      <i class="fa fa-chevron-left"></i> 6. MUCH or MANY or A LOT OF
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/08/english/English%20with%20Lucy/8.Make%E6%88%96%E8%80%85Do/" rel="next" title="8.PHRASAL VERBS! 4 Helpful Hints & 10 Useful Phrasal Verbs">
      8.PHRASAL VERBS! 4 Helpful Hints & 10 Useful Phrasal Verbs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk4Ni8zNzQ1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-Phrasal-Verb%EF%BC%88%E7%9F%AD%E8%AF%AD%E5%8A%A8%E8%AF%8D%EF%BC%89"><span class="nav-text">一、什么是 Phrasal Verb（短语动词）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%9B%E4%B8%AA%E9%87%8D%E8%A6%81%E6%8F%90%E7%A4%BA%EF%BC%884-Helpful-Hints%EF%BC%89"><span class="nav-text">二、四个重要提示（4 Helpful Hints）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-1%EF%BC%9A%E4%B8%8D%E8%A6%81%E9%80%90%E8%AF%8D%E7%90%86%E8%A7%A3%E7%9F%AD%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-text">提示 1：不要逐词理解短语动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-2%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%9F%AD%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%9A%E4%B8%AA%E6%84%8F%E6%80%9D"><span class="nav-text">提示 2：一个短语动词可能有多个意思</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-3%EF%BC%9A%E6%9C%89%E4%BA%9B%E7%9F%AD%E8%AF%AD%E5%8A%A8%E8%AF%8D%E6%98%AF%E5%8F%AF%E5%88%86%E7%9A%84%EF%BC%88separable%EF%BC%89"><span class="nav-text">提示 3：有些短语动词是可分的（separable）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-4%EF%BC%9A%E5%8A%A0%E4%BB%8B%E8%AF%8D%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%99%AE%E9%80%9A%E5%8A%A8%E8%AF%8D%E6%9B%B4%E5%8F%A3%E8%AF%AD%E5%8C%96"><span class="nav-text">提示 4：加介词可以让普通动词更口语化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8D%81%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9F%AD%E8%AF%AD%E5%8A%A8%E8%AF%8D%EF%BC%8810-Common-Phrasal-Verbs%EF%BC%89"><span class="nav-text">三、十个常见的短语动词（10 Common Phrasal Verbs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChengfeng</p>
  <div class="site-description" itemprop="description">Make Learning and Organizing a Habit!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">479k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:15</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"h7vZITYMXKA8TGvtiJFms589-MdYXbMMI","app_key":"TcCRmGMIrnp7A76AiTj67XKC","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : h7vZITYMXKA8TGvtiJFms589-MdYXbMMI,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
