<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }    
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leslie-shell.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="persistence 坚持 “persistence” 的用法概述：名词（不可数，核心含义“坚持不懈；持续存在”）   1️⃣ 坚持不懈；毅力（指人在困难中持续努力的品质）    中文释义：面对挑战或阻碍时，不放弃目标的决心和行动力。   例句：   Her persistence in practicing paid off —— she finally won the competition">
<meta property="og:type" content="article">
<meta property="og:title" content="复习杂记-2">
<meta property="og:url" content="https://leslie-shell.github.io/2025/12/01/%E5%A4%8D%E4%B9%A0%E5%9B%9E%E9%A1%BEandtodo/%E5%A4%8D%E4%B9%A0%E6%9D%82%E8%AE%B02/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="persistence 坚持 “persistence” 的用法概述：名词（不可数，核心含义“坚持不懈；持续存在”）   1️⃣ 坚持不懈；毅力（指人在困难中持续努力的品质）    中文释义：面对挑战或阻碍时，不放弃目标的决心和行动力。   例句：   Her persistence in practicing paid off —— she finally won the competition">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T14:44:57.286Z">
<meta property="article:modified_time" content="2025-12-01T15:07:03.135Z">
<meta property="article:author" content="YeChengfeng">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leslie-shell.github.io/2025/12/01/%E5%A4%8D%E4%B9%A0%E5%9B%9E%E9%A1%BEandtodo/%E5%A4%8D%E4%B9%A0%E6%9D%82%E8%AE%B02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复习杂记-2 | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rank">

    <a href="/rank/" rel="section"><i class="fa fa-fire fa-fw"></i>热度</a>

  </li>
        <li class="menu-item menu-item-recommended">

    <a href="/recommended/" rel="section"><i class="fa fa-flag fa-fw"></i>推荐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leslie-shell.github.io/2025/12/01/%E5%A4%8D%E4%B9%A0%E5%9B%9E%E9%A1%BEandtodo/%E5%A4%8D%E4%B9%A0%E6%9D%82%E8%AE%B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChengfeng">
      <meta itemprop="description" content="Make Learning and Organizing a Habit!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复习杂记-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-01 22:44:57 / 修改时间：23:07:03" itemprop="dateCreated datePublished" datetime="2025-12-01T22:44:57+08:00">2025-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
                </span>
            </span>

          
            <span id="/2025/12/01/%E5%A4%8D%E4%B9%A0%E5%9B%9E%E9%A1%BEandtodo/%E5%A4%8D%E4%B9%A0%E6%9D%82%E8%AE%B02/" class="post-meta-item leancloud_visitors" data-flag-title="复习杂记-2" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="persistence-坚持"><a href="#persistence-坚持" class="headerlink" title="persistence 坚持"></a>persistence 坚持</h4><blockquote>
<p>“persistence” 的用法概述：<br>名词（不可数，核心含义“坚持不懈；持续存在”）  </p>
<p>1️⃣ 坚持不懈；毅力（指人在困难中持续努力的品质）  </p>
<ul>
<li>中文释义：面对挑战或阻碍时，不放弃目标的决心和行动力。  </li>
<li>例句：  <ul>
<li>Her persistence in practicing paid off —— she finally won the competition.（她坚持不懈的练习得到了回报，最终赢得了比赛。）  </li>
<li>Success often depends on persistence rather than talent alone.（成功往往取决于毅力，而非仅仅天赋。）</li>
</ul>
</li>
<li>常见搭配：“with persistence”（坚持不懈地）、“show persistence”（表现出毅力）、“persistence pays off”（坚持就是胜利）。</li>
</ul>
<p>2️⃣ 持续存在；延续性（指事物或状态的持续发生）  </p>
<ul>
<li>中文释义：某事或某种情况长时间保持不变或反复出现。  </li>
<li>例句：  <ul>
<li>The persistence of the rain caused flooding in low-lying areas.（持续降雨导致低洼地区洪水泛滥。）  </li>
<li>The persistence of traditional customs in modern society is fascinating.（现代社会中传统习俗的延续令人着迷。）</li>
</ul>
</li>
</ul>
<p>这个词自带一种“水滴石穿”的画面感，无论是描述人的毅力（<em>“His persistence in learning English impressed everyone”</em>），还是事物的持续（<em>“the persistence of childhood memories”</em>），都透着“不轻易消失”的力量～ 😊 你最近有靠“persistence”达成什么小目标吗？</p>
</blockquote>
<h4 id="gentle"><a href="#gentle" class="headerlink" title="gentle"></a>gentle</h4><blockquote>
<p>“gentle” 的用法概述：</p>
<h3 id="形容词（核心含义“温和的；轻柔的；文雅的”，强调不强烈、不粗暴）"><a href="#形容词（核心含义“温和的；轻柔的；文雅的”，强调不强烈、不粗暴）" class="headerlink" title="形容词（核心含义“温和的；轻柔的；文雅的”，强调不强烈、不粗暴）"></a>形容词（核心含义“温和的；轻柔的；文雅的”，强调不强烈、不粗暴）</h3><p>1️⃣ <strong>形容人</strong></p>
<ul>
<li>中文释义：指人的性格、态度或行为温和、和蔼、有礼貌，让人感觉亲切和舒服。</li>
<li>例句：<ul>
<li>My grandmother is a very gentle person. She always speaks softly.（我的祖母是个非常温和的人。她说话总是轻声细语的。）</li>
<li>The teacher has a gentle nature and is very patient with students.（这位老师性格温和，对学生很有耐心。）</li>
</ul>
</li>
<li>常见搭配：“a gentle man”（温和的男人）、“gentle behavior”（文雅的举止）。<br>2️⃣ <strong>形容动作或力量</strong></li>
<li>中文释义：表示动作轻柔、缓慢，不会造成伤害或过度刺激。</li>
<li>例句：<ul>
<li>The nurse gave the baby a gentle pat on the back.（护士轻轻地拍了拍婴儿的背。）</li>
<li>You should use a gentle touch when handling these delicate objects.（处理这些易碎物品时，你应该动作轻柔。）</li>
</ul>
</li>
<li>常见搭配：“gentle breeze”（微风）、“gentle slope”（缓坡）。<br>3️⃣ <strong>形容事物的性质或特征</strong></li>
<li>中文释义：指事物的性质、特点不强烈、不尖锐，给人柔和的感觉。</li>
<li>例句：<ul>
<li>This kind of soap has a gentle fragrance.（这种肥皂有一种淡雅的香味。）</li>
<li>The gentle music helped me relax.（轻柔的音乐让我放松下来。）</li>
</ul>
</li>
</ul>
<h3 id="与-“mild”-的区别"><a href="#与-“mild”-的区别" class="headerlink" title="与 “mild” 的区别"></a>与 “mild” 的区别</h3><ul>
<li>“gentle” 更侧重于人的情感、态度或动作的温和，也可用于形容自然现象等的轻柔。</li>
<li>“mild” 主要用于形容天气、味道、程度等不太强烈、不太极端，如 “mild climate”（温和的气候）、“mild flavor”（清淡的味道）。</li>
</ul>
<p>比如 “a gentle reminder”（温和的提醒）强调提醒的方式不生硬，而 “a mild criticism”（温和的批评）侧重于批评的程度不严重～ 😊  </p>
</blockquote>
<h4 id="extraordinary"><a href="#extraordinary" class="headerlink" title="extraordinary"></a>extraordinary</h4><blockquote>
<p>“extraordinary” 的用法概述：<br>形容词（核心含义“非凡的；不寻常的”，强调超出常规）  </p>
<p>1️⃣ 非凡的；卓越的（指品质、能力或成就远超普通水平）  </p>
<ul>
<li>中文释义：形容人或事物具有出众的才能、价值或影响力。  </li>
<li>例句：  <ul>
<li>Her extraordinary talent for music was obvious from a young age.（她非凡的音乐天赋从小就显露出来。）  </li>
<li>The team made an extraordinary effort to finish the project on time.（团队付出了非凡的努力才按时完成项目。）</li>
</ul>
</li>
<li>常见搭配：“extraordinary ability”（非凡能力）、“extraordinary achievement”（卓越成就）、“extraordinary intelligence”（超凡智慧）。</li>
</ul>
<p>2️⃣ 不寻常的；奇特的（指事件、情况或现象超出正常范围）  </p>
<ul>
<li>中文释义：因罕见、意外或怪异而引人注目。  </li>
<li>例句：  <ul>
<li>The town experienced an extraordinary amount of snow this winter.（今年冬天这个小镇下了异常多的雪。）  </li>
<li>It’s extraordinary that he arrived here without a map.（他没带地图却到了这里，太不寻常了。）</li>
</ul>
</li>
<li>注意事项：此含义可略带惊讶或负面语气（如 “extraordinary behavior” 可能指“古怪行为”）。</li>
</ul>
<p>3️⃣ 特别的；临时的（用于正式场合，指“特殊安排”）  </p>
<ul>
<li>中文释义：为特定目的而临时设立的。  </li>
<li>例句：  <ul>
<li>The government declared an extraordinary session of parliament to discuss the crisis.（政府宣布召开议会特别会议讨论危机。）</li>
</ul>
</li>
</ul>
<p>词源小趣：  </p>
<p>“extraordinary” &#x3D; extra-（超出） + ordinary（普通的） → “超出普通的”。所以无论是“非凡的成就”还是“奇特的天气”，本质都是“跳出常规”的存在～  </p>
<p>比如：<em>“An extraordinary person turns ordinary moments into memorable ones.”</em> 🌟 你觉得生活中什么算是“extraordinary”的时刻呀？</p>
</blockquote>
<h4 id="curiosity"><a href="#curiosity" class="headerlink" title="curiosity"></a>curiosity</h4><blockquote>
<p>“curiosity” 的用法概述：<br>名词（不可数&#x2F;可数，核心含义“好奇心；求知欲”或“奇物”）  </p>
<p>1️⃣ 好奇心；求知欲（不可数，指对未知事物的兴趣）  </p>
<ul>
<li>中文释义：渴望了解或探索新事物的心理状态。  </li>
<li>例句：  <ul>
<li>Her curiosity about space led her to study astronomy.（她对太空的好奇心促使她学习天文学。）  </li>
<li>Children are naturally full of curiosity —— they ask “why” about everything.（孩子天生充满好奇心，对每件事都问“为什么”。）</li>
</ul>
</li>
<li>常见搭配：“out of curiosity”（出于好奇）、“satisfy one’s curiosity”（满足好奇心）、“spark curiosity”（激发好奇心）。</li>
</ul>
<p>2️⃣ 奇物；珍品（可数，指罕见或有趣的物品）  </p>
<ul>
<li>中文释义：因稀有、奇特而引人注意的东西。  </li>
<li>例句：  <ul>
<li>The museum has a collection of historical curiosities, including ancient tools.（博物馆收藏了一批历史珍品，包括古代工具。）  </li>
<li>The old shop sells all kinds of curiosities, from vintage toys to odd trinkets.（这家老店出售各种奇珍异品，从复古玩具到古怪小饰品。）</li>
</ul>
</li>
</ul>
<p>3️⃣ （口语）爱打听的人&#x2F;事  </p>
<ul>
<li>中文释义：略带贬义，指过度好奇或爱干涉他人的行为。  </li>
<li>例句：  <ul>
<li>Stop prying —— your curiosity is getting annoying!（别打听了，你的好奇心太烦人了！）</li>
</ul>
</li>
</ul>
<p>它像一把双刃剑：好的“curiosity”推动探索（<em>“Curiosity killed the cat, but satisfaction brought it back”</em> 这句谚语就藏着对好奇心的复杂态度～），而过度则可能变成干涉。你最近因为“curiosity”发现了什么有趣的东西吗？ 😊</p>
</blockquote>
<h4 id="seek-out"><a href="#seek-out" class="headerlink" title="seek out"></a>seek out</h4><blockquote>
<p>“seek out” 的用法概述：<br>动词短语（由 “seek” + “out” 构成，强调“主动寻找并找到”）  </p>
<p>1️⃣ 特意寻找；主动找出  </p>
<ul>
<li>中文释义：带有明确目标，努力或刻意去寻找某人&#x2F;某物（比单独的 “seek” 更强调“成功找到”或“主动搜寻的过程”）。  </li>
<li>例句：  <ul>
<li>She sought out the oldest books in the library for her research.（她为了研究特意找出了图书馆里最古老的书籍。）  </li>
<li>Travelers often seek out local restaurants to try authentic food.（旅行者通常会主动寻找当地餐馆品尝正宗美食。）</li>
</ul>
</li>
<li>常见搭配：“seek out advice&#x2F;help”（主动寻求建议&#x2F;帮助）、“seek out opportunities”（寻找机会）、“seek out someone”（特意找某人）。</li>
</ul>
<p>2️⃣ （在众多事物中）筛选出；挑出  </p>
<ul>
<li>中文释义：从多个选项中特意挑选出符合需求的对象。  </li>
<li>例句：  <ul>
<li>The coach sought out the most talented players for the team.（教练为球队筛选出了最有天赋的球员。）</li>
</ul>
</li>
</ul>
<p>它比单独的 “seek” 多了一层“目的性和行动性”，比如：<em>“I need to seek a solution”</em>（我需要寻找解决方案） vs. “I need to seek out the best solution”（我需要找出最佳解决方案）—— 后者更强调“主动筛选并确定”的过程～ 😊 你是在什么语境中遇到这个短语的呀？</p>
</blockquote>
<h4 id="Despondently"><a href="#Despondently" class="headerlink" title="Despondently"></a>Despondently</h4><blockquote>
<p>“despondently” 的用法概述：<br>副词（由形容词 “despondent” 派生，核心含义“沮丧地；失望地”）  </p>
<p>1️⃣ 情绪低落地；沮丧地（描述因绝望或失望而表现出的状态）  </p>
<ul>
<li>中文释义：因失去希望、遭遇挫折而感到消沉，常通过语气、动作或表情体现。  </li>
<li>例句：  <ul>
<li>He stared at the failed test results despondently, sighing heavily.（他沮丧地盯着不及格的成绩单，重重地叹了口气。）  </li>
<li>She shook her head despondently when asked if she’d try again.（当被问及是否会再试一次时，她失望地摇了摇头。）</li>
</ul>
</li>
<li>常见搭配：“look despondently”（沮丧地看）、“speak despondently”（沮丧地说）、“act despondently”（表现得消沉）。</li>
</ul>
<p>2️⃣ 隐含“放弃希望”的意味  </p>
<ul>
<li>与 “sadly”（悲伤地）或 “unhappily”（不开心地）相比，“despondently” 更强调 “因长期困难或失败而失去动力”，带有“心灰意冷”的感觉。  </li>
<li>例句：After months of job hunting with no luck, he began to feel despondent.（求职数月无果后，他开始感到绝望。）</li>
</ul>
<p>它像给情绪蒙上了一层灰色滤镜，比如：<em>“She walked away despondently, her shoulders slumped.”</em>（她耷拉着肩膀，沮丧地走开了。） 😔 你是在阅读中遇到这个词的吗？</p>
</blockquote>
<h4 id="gloomily"><a href="#gloomily" class="headerlink" title="gloomily"></a>gloomily</h4><blockquote>
<p>“gloomily” 的用法概述：<br>副词（由形容词 “gloomy” 派生，核心含义“阴郁地；悲观地”）  </p>
<p>1️⃣ （天气&#x2F;环境）阴沉地；昏暗地  </p>
<ul>
<li>中文释义：形容天气、光线或场景呈现阴暗、压抑的状态。  </li>
<li>例句：  <ul>
<li>The sky hung gloomily overhead, threatening rain all day.（天空阴沉地笼罩着，一整天都预示着要下雨。）  </li>
<li>The old castle loomed gloomily in the mist.（古堡在薄雾中阴森地矗立着。）</li>
</ul>
</li>
</ul>
<p>2️⃣ （情绪&#x2F;态度）悲观地；愁眉不展地  </p>
<ul>
<li>中文释义：形容人因忧虑、失望而表现出的消沉或消极态度。  </li>
<li>例句：  <ul>
<li>He stared gloomily out the window, lost in thought about the future.（他愁眉不展地望着窗外，对未来陷入沉思。）  </li>
<li>“It’ll never work,” she said gloomily, shaking her head.（“这永远行不通，”她悲观地说，摇了摇头。）</li>
</ul>
</li>
<li>与 “despondently” 的细微区别：“gloomily” 更侧重“氛围或情绪的压抑感”，而 “despondently” 强调“失去希望的绝望感”。</li>
</ul>
<p>它常用来描绘“阴雨天的心情”或“压抑的场景”，比如：<em>“The room was lit only by a single lamp, and he sat there gloomily, sipping cold coffee.”</em> ☔ 是不是画面感很强？</p>
</blockquote>
<h4 id="sacrifice"><a href="#sacrifice" class="headerlink" title="sacrifice"></a>sacrifice</h4><blockquote>
<p>“sacrifice” 的用法概述：<br>动词 &amp; 名词（核心含义“牺牲；奉献”，含主动付出或损失的意味）  </p>
<p>一、动词（及物&#x2F;不及物）  </p>
<p>1️⃣ 牺牲；献出（为达成目标或帮助他人而主动放弃有价值的事物）  </p>
<ul>
<li>中文释义：自愿放弃利益、时间、舒适等，以换取更重要的结果。  </li>
<li>例句：  <ul>
<li>She sacrificed her career to care for her sick parents.（她为照顾生病的父母牺牲了自己的事业。）  </li>
<li>They sacrificed a lot to save money for their children’s education.（他们为了给孩子攒学费付出了很多。）</li>
</ul>
</li>
<li>常见搭配：“sacrifice sth. for sb.&#x2F;sth.”（为某人&#x2F;某事牺牲某物）、“sacrifice time&#x2F;energy”（牺牲时间&#x2F;精力）。</li>
</ul>
<p>2️⃣ 献祭；供奉（宗教或仪式中供奉祭品）  </p>
<ul>
<li>中文释义：向神灵献上动物、食物等，作为宗教仪式的一部分。  </li>
<li>例句：  <ul>
<li>In ancient rituals, people sacrificed animals to the gods.（在古代仪式中，人们向神灵献祭动物。）</li>
</ul>
</li>
</ul>
<p>二、名词（可数&#x2F;不可数）  </p>
<p>1️⃣ 牺牲；牺牲的事物（被放弃的利益、机会等）  </p>
<ul>
<li>中文释义：为某种目的而付出的代价或损失。  </li>
<li>例句：  <ul>
<li>His success came at the sacrifice of his personal life.（他的成功是以牺牲个人生活为代价的。）  </li>
<li>The team’s victory was due to the players’ many sacrifices.（球队的胜利归功于球员们的诸多牺牲。）</li>
</ul>
</li>
</ul>
<p>2️⃣ 祭品；献祭仪式  </p>
<ul>
<li>中文释义：宗教仪式中供奉的物品或行为。  </li>
<li>例句：  <ul>
<li>The priest prepared the sacrifice for the harvest ceremony.（牧师为丰收仪式准备了祭品。）</li>
</ul>
</li>
</ul>
<p>3️⃣ （体育&#x2F;游戏中）牺牲打&#x2F;策略  </p>
<ul>
<li>中文释义：为团队利益主动承担损失的策略（如棒球中的“牺牲触击”）。  </li>
<li>例句：The batter made a sacrifice to move the runner to second base.（击球手打出牺牲触击，让跑垒员进至二垒。）</li>
</ul>
<p>核心情感：  </p>
<p>“sacrifice” 常带有 “主动、无私、为更高目标付出” 的正面色彩（如父母对孩子的牺牲），也可指“被迫的损失”（如战争中的牺牲）。它比 “give up” 更正式，且强调“牺牲的价值或意义”～  </p>
<p>比如：<em>“Love often requires sacrifice”</em>（爱往往需要牺牲），是不是瞬间有了重量感？ 💛</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/01/english/common/word--Despondently%7C%20dental%20%7Ctrifles%20%7Csacrifice%20%7Cgleamed%20%7Castonishing/" rel="prev" title="Despondently| dental |trifles |sacrifice |gleamed |astonishing">
      <i class="fa fa-chevron-left"></i> Despondently| dental |trifles |sacrifice |gleamed |astonishing
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/01/spring/springboot%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E7%9A%84%E5%9D%91/" rel="next" title="springboot 默认配置的坑">
      springboot 默认配置的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk4Ni8zNzQ1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#persistence-%E5%9D%9A%E6%8C%81"><span class="nav-text">persistence 坚持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gentle"><span class="nav-text">gentle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%EF%BC%88%E6%A0%B8%E5%BF%83%E5%90%AB%E4%B9%89%E2%80%9C%E6%B8%A9%E5%92%8C%E7%9A%84%EF%BC%9B%E8%BD%BB%E6%9F%94%E7%9A%84%EF%BC%9B%E6%96%87%E9%9B%85%E7%9A%84%E2%80%9D%EF%BC%8C%E5%BC%BA%E8%B0%83%E4%B8%8D%E5%BC%BA%E7%83%88%E3%80%81%E4%B8%8D%E7%B2%97%E6%9A%B4%EF%BC%89"><span class="nav-text">形容词（核心含义“温和的；轻柔的；文雅的”，强调不强烈、不粗暴）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E-%E2%80%9Cmild%E2%80%9D-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">与 “mild” 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extraordinary"><span class="nav-text">extraordinary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#curiosity"><span class="nav-text">curiosity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seek-out"><span class="nav-text">seek out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Despondently"><span class="nav-text">Despondently</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gloomily"><span class="nav-text">gloomily</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sacrifice"><span class="nav-text">sacrifice</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChengfeng</p>
  <div class="site-description" itemprop="description">Make Learning and Organizing a Habit!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">468k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:05</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"h7vZITYMXKA8TGvtiJFms589-MdYXbMMI","app_key":"TcCRmGMIrnp7A76AiTj67XKC","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : h7vZITYMXKA8TGvtiJFms589-MdYXbMMI,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
