<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }    
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leslie-shell.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="投资学习必要性与货币本质">
<meta property="og:type" content="article">
<meta property="og:title" content="3.常见的投资品种-初级">
<meta property="og:url" content="https://leslie-shell.github.io/2025/12/07/economic/3.%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="投资学习必要性与货币本质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leslieyedoc.oss-cn-shanghai.aliyuncs.com/img/20251209-231751-image-20251209231748381.png">
<meta property="article:published_time" content="2025-12-07T13:57:30.198Z">
<meta property="article:modified_time" content="2025-12-13T12:34:35.573Z">
<meta property="article:author" content="YeChengfeng">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leslieyedoc.oss-cn-shanghai.aliyuncs.com/img/20251209-231751-image-20251209231748381.png">

<link rel="canonical" href="https://leslie-shell.github.io/2025/12/07/economic/3.%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3.常见的投资品种-初级 | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rank">

    <a href="/rank/" rel="section"><i class="fa fa-fire fa-fw"></i>热度</a>

  </li>
        <li class="menu-item menu-item-recommended">

    <a href="/recommended/" rel="section"><i class="fa fa-flag fa-fw"></i>推荐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leslie-shell.github.io/2025/12/07/economic/3.%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChengfeng">
      <meta itemprop="description" content="Make Learning and Organizing a Habit!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.常见的投资品种-初级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-07 21:57:30" itemprop="dateCreated datePublished" datetime="2025-12-07T21:57:30+08:00">2025-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-13 20:34:35" itemprop="dateModified" datetime="2025-12-13T20:34:35+08:00">2025-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
                </span>
            </span>

          
            <span id="/2025/12/07/economic/3.%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D/" class="post-meta-item leancloud_visitors" data-flag-title="3.常见的投资品种-初级" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">投资学习必要性与货币本质</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://leslieyedoc.oss-cn-shanghai.aliyuncs.com/img/20251209-231751-image-20251209231748381.png" alt="image-20251209231748381"></p>
<h1 id="常见的投资品种"><a href="#常见的投资品种" class="headerlink" title="常见的投资品种"></a><strong>常见的投资品种</strong></h1><hr>
<h2 id="一、不可能三角：评估所有投资品种的底层框架"><a href="#一、不可能三角：评估所有投资品种的底层框架" class="headerlink" title="一、不可能三角：评估所有投资品种的底层框架"></a><strong>一、不可能三角：评估所有投资品种的底层框架</strong></h2><p>任何投资品种，都可以用三个维度来评估：</p>
<ul>
<li><strong>流动性（Liquidity）</strong>：变现速度</li>
<li><strong>风险（Risk）</strong>：未来结果的不确定性</li>
<li><strong>预期收益（Return）</strong>：能获得多少回报</li>
</ul>
<p>三者<strong>不可同时兼得</strong>。</p>
<p>示例：</p>
<ul>
<li>需要短期用钱 → 不选流动性差的资产</li>
<li>承受不了本金损失 → 不碰高风险品种</li>
<li>想要高收益 → 必然承担高风险</li>
</ul>
<hr>
<h2 id="二、普通人能接触到的五大类投资品种"><a href="#二、普通人能接触到的五大类投资品种" class="headerlink" title="二、普通人能接触到的五大类投资品种"></a><strong>二、普通人能接触到的五大类投资品种</strong></h2><ol>
<li><strong>债券（Bond）</strong></li>
<li><strong>固定资产（Real Assets）</strong>：住房、商铺、写字楼</li>
<li><strong>公司股权（Equity）</strong>：股票 &amp; 私募股权</li>
<li><strong>大宗商品（Commodities）</strong></li>
<li><strong>货币替代物（Monetary Substitutes）</strong>：黄金&#x2F;外汇&#x2F;比特币</li>
</ol>
<p>其他常听到的产品（基金、期货、REITs…）本质都是对上述品种的不同交易形式或包装方式。</p>
<hr>
<h1 id="三、各投资品种详解"><a href="#三、各投资品种详解" class="headerlink" title="三、各投资品种详解"></a><strong>三、各投资品种详解</strong></h1><hr>
<h1 id="①-债券（Bond）"><a href="#①-债券（Bond）" class="headerlink" title="① 债券（Bond）"></a><strong>① 债券（Bond）</strong></h1><h3 id="本质：借钱收利息"><a href="#本质：借钱收利息" class="headerlink" title="本质：借钱收利息"></a><strong>本质：借钱收利息</strong></h3><p>是最古老、规模最大的金融市场。</p>
<h3 id="为什么债券价格会波动？"><a href="#为什么债券价格会波动？" class="headerlink" title="为什么债券价格会波动？"></a><strong>为什么债券价格会波动？</strong></h3><p>债券价格与市场利率是<strong>跷跷板关系</strong>：</p>
<ul>
<li><strong>利率下降 → 旧债更值钱 → 债券价格上涨</strong></li>
<li><strong>利率上升 → 旧债变便宜 → 债券价格下跌</strong></li>
</ul>
<p>例如：</p>
<ul>
<li>你持有 3% 利率债券</li>
<li>市场新债只有 2%</li>
<li>你的债券自然更值钱 → 可以溢价卖出</li>
</ul>
<h3 id="债券的“三角”定位"><a href="#债券的“三角”定位" class="headerlink" title="债券的“三角”定位"></a><strong>债券的“三角”定位</strong></h3><ul>
<li><strong>流动性：高</strong></li>
<li><strong>风险：低</strong></li>
<li><strong>收益：低</strong></li>
</ul>
<p>适合机构或大量闲钱的管理。<br> 普通人更多用：货币基金、国债逆回购。</p>
<h3 id="垃圾债券（高风险高收益）"><a href="#垃圾债券（高风险高收益）" class="headerlink" title="垃圾债券（高风险高收益）"></a><strong>垃圾债券（高风险高收益）</strong></h3><p>指公司财务恶化、偿债能力差导致<strong>价格暴跌</strong>的债券。<br> 可能 30 块买到面值 100 的债券。</p>
<ul>
<li><strong>赌公司能否活下来</strong></li>
<li>一旦违约 → <strong>亏损100%</strong></li>
</ul>
<p>特殊玩法，不推荐普通人参与。</p>
<hr>
<h1 id="②-固定资产（住宅-商铺-写字楼）"><a href="#②-固定资产（住宅-商铺-写字楼）" class="headerlink" title="② 固定资产（住宅 &#x2F; 商铺 &#x2F; 写字楼）"></a><strong>② 固定资产（住宅 &#x2F; 商铺 &#x2F; 写字楼）</strong></h1><h2 id="（1）住宅"><a href="#（1）住宅" class="headerlink" title="（1）住宅"></a><strong>（1）住宅</strong></h2><h3 id="属性定位"><a href="#属性定位" class="headerlink" title="属性定位"></a><strong>属性定位</strong></h3><ul>
<li><strong>流动性：极差</strong></li>
<li><strong>风险：低</strong></li>
<li><strong>收益：中等（强周期影响）</strong></li>
</ul>
<p>为什么近年跌？因为：</p>
<ol>
<li><strong>经济周期</strong>（涨得太高 → 回落）</li>
<li><strong>利率周期</strong>（全球加息 → 资产估值下降）</li>
<li><strong>人口周期（核心矛盾）</strong></li>
</ol>
<h3 id="人口周期决定住宅需求"><a href="#人口周期决定住宅需求" class="headerlink" title="人口周期决定住宅需求"></a><strong>人口周期决定住宅需求</strong></h3><p>关键逻辑：</p>
<ul>
<li>1986–1990：第二次婴儿潮（每年约2600万）<br> → 2015–2021 正好进入购房年龄 → 房价大涨</li>
<li>2021后：刚需见顶 → 房价下行</li>
</ul>
<p>未来预测：</p>
<ul>
<li>新生人口 2003 见底 → 2003 年出生 → <strong>2028 年</strong>进入购房年龄<br> → 房价预计<strong>2028触底</strong>，之后可能迎来新一轮修复。</li>
</ul>
<h3 id="住宅建议"><a href="#住宅建议" class="headerlink" title="住宅建议"></a><strong>住宅建议</strong></h3><ul>
<li>二三线：当消费品，不要当投资</li>
<li>一二线：看人口是否净流入</li>
<li>核心指标：<strong>租售比、居住质量、生活便利度</strong></li>
</ul>
<hr>
<h2 id="（2）商铺-写字楼"><a href="#（2）商铺-写字楼" class="headerlink" title="（2）商铺 &amp; 写字楼"></a><strong>（2）商铺 &amp; 写字楼</strong></h2><h3 id="为什么现在普遍不行？"><a href="#为什么现在普遍不行？" class="headerlink" title="为什么现在普遍不行？"></a>为什么现在普遍不行？</h3><ul>
<li>线上零售替代线下零售</li>
<li>疫情加速线下衰退</li>
<li>写字楼空置率上升</li>
</ul>
<p>一些上市百货公司（天鸿、武商）在疫情后业绩<strong>至今未恢复</strong>，说明行业发生结构性变化，而非短期冲击。</p>
<h3 id="三角定位"><a href="#三角定位" class="headerlink" title="三角定位"></a>三角定位</h3><ul>
<li><strong>流动性：很差</strong></li>
<li><strong>风险：中等</strong></li>
<li><strong>收益：一般</strong></li>
</ul>
<p>适合自用，不适合投资。</p>
<hr>
<h2 id="（3）REITs（睿资）"><a href="#（3）REITs（睿资）" class="headerlink" title="（3）REITs（睿资）"></a><strong>（3）REITs（睿资）</strong></h2><p>本质：<strong>把写字楼、园区、高速公路等固定资产拆成“小份额”销售</strong>。</p>
<p>优点：</p>
<ul>
<li>流动性大幅提高</li>
<li>参与门槛极低（几百元）</li>
</ul>
<p>缺点：</p>
<ul>
<li>波动比传统固定资产高，风险增加</li>
</ul>
<p>总体定位：<strong>流动性高 + 风险提高 + 收益中等</strong></p>
<hr>
<h1 id="③-公司股权（Equity）"><a href="#③-公司股权（Equity）" class="headerlink" title="③ 公司股权（Equity）"></a><strong>③ 公司股权（Equity）</strong></h1><p>分两类：</p>
<ul>
<li><strong>一级市场（未上市公司）</strong>：没流动性，专属机构</li>
<li><strong>二级市场（股票）</strong>：普通投资者主要接触领域</li>
</ul>
<p>知识点：</p>
<ul>
<li>IPO 申购买的是“一手货”</li>
<li>股票市场交易的是其他人卖出的“二手股权” → 所以叫<strong>二级市场</strong></li>
</ul>
<p>（股票部分将在后面章节重点讲）</p>
<hr>
<h1 id="④-大宗商品（Commodities）"><a href="#④-大宗商品（Commodities）" class="headerlink" title="④ 大宗商品（Commodities）"></a><strong>④ 大宗商品（Commodities）</strong></h1><p>包括：</p>
<ul>
<li>原油</li>
<li>铁矿石</li>
<li>铜</li>
<li>农产品</li>
</ul>
<p>它们大多数以<strong>期货</strong>方式交易。</p>
<p>注意一个常见误区：</p>
<blockquote>
<p><strong>大宗商品不是期货，期货只是交易形式。</strong></p>
</blockquote>
<p>例如：<br> 铜 ≠ 期货<br> “铜期货”才是交易工具。</p>
<hr>
<h1 id="⑤-货币替代物：黄金-外汇-比特币"><a href="#⑤-货币替代物：黄金-外汇-比特币" class="headerlink" title="⑤ 货币替代物：黄金 &#x2F; 外汇 &#x2F; 比特币"></a><strong>⑤ 货币替代物：黄金 &#x2F; 外汇 &#x2F; 比特币</strong></h1><p>这类资产本质上是：</p>
<ul>
<li>抵御货币贬值</li>
<li>规避系统性风险</li>
</ul>
<p>不属于能持续产生收益的资产，更像一种<strong>价值存储工具</strong>。</p>
<hr>
<h1 id="四、总结：投资品种的底层本质"><a href="#四、总结：投资品种的底层本质" class="headerlink" title="四、总结：投资品种的底层本质"></a><strong>四、总结：投资品种的底层本质</strong></h1><table>
<thead>
<tr>
<th>投资品种</th>
<th>流动性</th>
<th>风险</th>
<th>预期收益</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>债券</strong></td>
<td>高</td>
<td>低</td>
<td>低</td>
<td>本质借钱收利息；利率倒挂与价格关联强</td>
</tr>
<tr>
<td><strong>住宅</strong></td>
<td>很低</td>
<td>低</td>
<td>中等</td>
<td>强受人口周期影响；一二线与三四线差别极大</td>
</tr>
<tr>
<td><strong>商铺写字楼</strong></td>
<td>很低</td>
<td>中</td>
<td>一般</td>
<td>行业结构性衰退；适合自用</td>
</tr>
<tr>
<td><strong>REITs</strong></td>
<td>高</td>
<td>中~高</td>
<td>中</td>
<td>固定资产证券化，波动增大</td>
</tr>
<tr>
<td><strong>股票</strong></td>
<td>高</td>
<td>中~高</td>
<td>中~高</td>
<td>未来章节重点讲</td>
</tr>
<tr>
<td><strong>大宗商品</strong></td>
<td>高（期货）</td>
<td>高</td>
<td>高</td>
<td>更多是交易型而非投资型</td>
</tr>
<tr>
<td><strong>黄金&#x2F;外汇&#x2F;比特币</strong></td>
<td>高</td>
<td>中</td>
<td>不稳定</td>
<td>价值储存，不产生现金流</td>
</tr>
</tbody></table>
<hr>
<h1 id="一句话底层结论"><a href="#一句话底层结论" class="headerlink" title="一句话底层结论"></a><strong>一句话底层结论</strong></h1><blockquote>
<p><strong>所有投资本质上都是在流动性、风险、收益之间做取舍，<br> 选适合自己财务状况与风险承受能力的品种才是关键。</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/07/economic/1.%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E5%BF%85%E8%A6%81%E6%80%A7%E4%B8%8E%E8%B4%A7%E5%B8%81%E6%9C%AC%E8%B4%A8/" rel="prev" title="1.投资学习必要性与货币本质-初级">
      <i class="fa fa-chevron-left"></i> 1.投资学习必要性与货币本质-初级
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/07/economic/2.%E8%82%A1%E7%A5%A8%E4%B8%8E%E4%BA%A4%E6%98%93%E6%89%80%E7%9A%84%E8%B5%B7%E6%BA%90/" rel="next" title="2.股票与交易所的起源-初级">
      2.股票与交易所的起源-初级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk4Ni8zNzQ1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D"><span class="nav-text">常见的投资品种</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8D%E5%8F%AF%E8%83%BD%E4%B8%89%E8%A7%92%EF%BC%9A%E8%AF%84%E4%BC%B0%E6%89%80%E6%9C%89%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D%E7%9A%84%E5%BA%95%E5%B1%82%E6%A1%86%E6%9E%B6"><span class="nav-text">一、不可能三角：评估所有投资品种的底层框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%99%AE%E9%80%9A%E4%BA%BA%E8%83%BD%E6%8E%A5%E8%A7%A6%E5%88%B0%E7%9A%84%E4%BA%94%E5%A4%A7%E7%B1%BB%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D"><span class="nav-text">二、普通人能接触到的五大类投资品种</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%84%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D%E8%AF%A6%E8%A7%A3"><span class="nav-text">三、各投资品种详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A0-%E5%80%BA%E5%88%B8%EF%BC%88Bond%EF%BC%89"><span class="nav-text">① 债券（Bond）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8%EF%BC%9A%E5%80%9F%E9%92%B1%E6%94%B6%E5%88%A9%E6%81%AF"><span class="nav-text">本质：借钱收利息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%80%BA%E5%88%B8%E4%BB%B7%E6%A0%BC%E4%BC%9A%E6%B3%A2%E5%8A%A8%EF%BC%9F"><span class="nav-text">为什么债券价格会波动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E7%9A%84%E2%80%9C%E4%B8%89%E8%A7%92%E2%80%9D%E5%AE%9A%E4%BD%8D"><span class="nav-text">债券的“三角”定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%80%BA%E5%88%B8%EF%BC%88%E9%AB%98%E9%A3%8E%E9%99%A9%E9%AB%98%E6%94%B6%E7%9B%8A%EF%BC%89"><span class="nav-text">垃圾债券（高风险高收益）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A1-%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%EF%BC%88%E4%BD%8F%E5%AE%85-%E5%95%86%E9%93%BA-%E5%86%99%E5%AD%97%E6%A5%BC%EF%BC%89"><span class="nav-text">② 固定资产（住宅 &#x2F; 商铺 &#x2F; 写字楼）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BD%8F%E5%AE%85"><span class="nav-text">（1）住宅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%BD%8D"><span class="nav-text">属性定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E5%91%A8%E6%9C%9F%E5%86%B3%E5%AE%9A%E4%BD%8F%E5%AE%85%E9%9C%80%E6%B1%82"><span class="nav-text">人口周期决定住宅需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E5%AE%85%E5%BB%BA%E8%AE%AE"><span class="nav-text">住宅建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%95%86%E9%93%BA-%E5%86%99%E5%AD%97%E6%A5%BC"><span class="nav-text">（2）商铺 &amp; 写字楼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E6%99%AE%E9%81%8D%E4%B8%8D%E8%A1%8C%EF%BC%9F"><span class="nav-text">为什么现在普遍不行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%AE%9A%E4%BD%8D"><span class="nav-text">三角定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89REITs%EF%BC%88%E7%9D%BF%E8%B5%84%EF%BC%89"><span class="nav-text">（3）REITs（睿资）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A2-%E5%85%AC%E5%8F%B8%E8%82%A1%E6%9D%83%EF%BC%88Equity%EF%BC%89"><span class="nav-text">③ 公司股权（Equity）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A3-%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81%EF%BC%88Commodities%EF%BC%89"><span class="nav-text">④ 大宗商品（Commodities）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%91%A4-%E8%B4%A7%E5%B8%81%E6%9B%BF%E4%BB%A3%E7%89%A9%EF%BC%9A%E9%BB%84%E9%87%91-%E5%A4%96%E6%B1%87-%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-text">⑤ 货币替代物：黄金 &#x2F; 外汇 &#x2F; 比特币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E6%8A%95%E8%B5%84%E5%93%81%E7%A7%8D%E7%9A%84%E5%BA%95%E5%B1%82%E6%9C%AC%E8%B4%A8"><span class="nav-text">四、总结：投资品种的底层本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%BA%95%E5%B1%82%E7%BB%93%E8%AE%BA"><span class="nav-text">一句话底层结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChengfeng</p>
  <div class="site-description" itemprop="description">Make Learning and Organizing a Habit!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">468k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:05</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"h7vZITYMXKA8TGvtiJFms589-MdYXbMMI","app_key":"TcCRmGMIrnp7A76AiTj67XKC","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : h7vZITYMXKA8TGvtiJFms589-MdYXbMMI,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
