<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }    
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leslie-shell.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="ubiquitous |">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced Vocabulary in 60 Minutes-1">
<meta property="og:url" content="https://leslie-shell.github.io/2025/11/29/english/common/word--from--Advanced%20Vocabulary%20in%2060%20Minutes/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="ubiquitous |">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-29T07:42:08.663Z">
<meta property="article:modified_time" content="2025-11-29T11:48:27.682Z">
<meta property="article:author" content="YeChengfeng">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Moive">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leslie-shell.github.io/2025/11/29/english/common/word--from--Advanced%20Vocabulary%20in%2060%20Minutes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Advanced Vocabulary in 60 Minutes-1 | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rank">

    <a href="/rank/" rel="section"><i class="fa fa-fire fa-fw"></i>热度</a>

  </li>
        <li class="menu-item menu-item-recommended">

    <a href="/recommended/" rel="section"><i class="fa fa-flag fa-fw"></i>推荐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leslie-shell.github.io/2025/11/29/english/common/word--from--Advanced%20Vocabulary%20in%2060%20Minutes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChengfeng">
      <meta itemprop="description" content="Make Learning and Organizing a Habit!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advanced Vocabulary in 60 Minutes-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-29 15:42:08 / 修改时间：19:48:27" itemprop="dateCreated datePublished" datetime="2025-11-29T15:42:08+08:00">2025-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/Vocabulary/" itemprop="url" rel="index"><span itemprop="name">Vocabulary</span></a>
                </span>
            </span>

          
            <span id="/2025/11/29/english/common/word--from--Advanced%20Vocabulary%20in%2060%20Minutes/" class="post-meta-item leancloud_visitors" data-flag-title="Advanced Vocabulary in 60 Minutes-1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">ubiquitous |</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考:<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uLN6IdRtDhg">https://www.youtube.com/watch?v=uLN6IdRtDhg</a></p>
<h2 id="1-ubiquitous-juːˈbɪkwɪtəs"><a href="#1-ubiquitous-juːˈbɪkwɪtəs" class="headerlink" title="1. ubiquitous &#x2F;juːˈbɪkwɪtəs&#x2F;"></a>1. <span style="color:red;">ub</span><span style="color:green;">iq</span><span style="color:blue;">ui</span><span style="color:red;">tous</span> &#x2F;juːˈbɪkwɪtəs&#x2F;</h2><p><strong>adj — present, appearing, or found everywhere</strong><br>中文释义：无处不在的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>Smartphones have become ubiquitous in modern society.  </li>
<li>His influence was ubiquitous throughout the industry.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>ubiquitous presence — 无处不在的存在  </li>
<li>ubiquitous technology — 普及的技术</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>pervasive  </li>
<li>widespread  </li>
<li>omnipresent</li>
</ul>
<p><strong>Word Root:</strong>  </p>
<ul>
<li><em>ubi-</em>（拉丁语：where）  </li>
<li><em>ubiquity</em> — 普遍存在</li>
</ul>
<hr>
<h2 id="2-cumbersome-ˈkvmbərsəm"><a href="#2-cumbersome-ˈkvmbərsəm" class="headerlink" title="2. cumbersome &#x2F;ˈkʌmbərsəm&#x2F;"></a>2. <span style="color:red;">cum</span><span style="color:green;">ber</span><span style="color:blue;">some</span> &#x2F;ˈkʌmbərsəm&#x2F;</h2><p><strong>adj — large or heavy and therefore difficult to carry or use</strong><br>中文释义：繁重的；笨重的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>The equipment is too cumbersome to move.  </li>
<li>The process was slow and cumbersome.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>cumbersome procedure — 繁琐的流程  </li>
<li>cumbersome equipment — 笨重设备</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>unwieldy  </li>
<li>clumsy  </li>
<li>bulky</li>
</ul>
<hr>
<h2 id="3-facetious-fəˈsiːʃəs"><a href="#3-facetious-fəˈsiːʃəs" class="headerlink" title="3. facetious &#x2F;fəˈsiːʃəs&#x2F;"></a>3. <span style="color:red;">fa</span><span style="color:green;">ce</span><span style="color:blue;">tious</span> &#x2F;fəˈsiːʃəs&#x2F;</h2><p><strong>adj — treating serious issues with deliberately inappropriate humor</strong><br>中文释义：滑稽的；乱开玩笑的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>He made a facetious remark at the wrong time.  </li>
<li>Stop being facetious; this is serious.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>facetious comment — 滑稽的评论  </li>
<li>facetious tone — 玩笑语气</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>humorous  </li>
<li>playful  </li>
<li>joking</li>
</ul>
<hr>
<h2 id="4-arduous-ˈɑːrdʒuəs"><a href="#4-arduous-ˈɑːrdʒuəs" class="headerlink" title="4. arduous &#x2F;ˈɑːrdʒuəs&#x2F;"></a>4. <span style="color:red;">ar</span><span style="color:green;">du</span><span style="color:blue;">ous</span> &#x2F;ˈɑːrdʒuəs&#x2F;</h2><p><strong>adj — very difficult; requiring a lot of effort</strong><br>中文释义：艰巨的；费力的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>Climbing the mountain was an arduous task.  </li>
<li>It takes arduous work to achieve success.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>arduous journey — 艰辛的旅程  </li>
<li>arduous process — 艰难过程</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>difficult  </li>
<li>exhausting  </li>
<li>demanding</li>
</ul>
<hr>
<h2 id="5-presumptuous-prɪˈzvmptʃuəs"><a href="#5-presumptuous-prɪˈzvmptʃuəs" class="headerlink" title="5. presumptuous &#x2F;prɪˈzʌmptʃuəs&#x2F;"></a>5. <span style="color:red;">pre</span><span style="color:green;">sump</span><span style="color:blue;">tuous</span> &#x2F;prɪˈzʌmptʃuəs&#x2F;</h2><p><strong>adj — showing too much confidence; disrespectfully bold</strong><br>中文释义：放肆的；冒昧的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>It was presumptuous of him to assume he’d be invited.  </li>
<li>Don’t be presumptuous when dealing with clients.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>presumptuous attitude — 放肆态度  </li>
<li>presumptuous behavior — 冒昧行为</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>arrogant  </li>
<li>bold  </li>
<li>overconfident</li>
</ul>
<hr>
<h2 id="6-pensive-ˈpensɪv"><a href="#6-pensive-ˈpensɪv" class="headerlink" title="6. pensive &#x2F;ˈpensɪv&#x2F;"></a>6. <span style="color:red;">pen</span><span style="color:green;">sive</span> &#x2F;ˈpensɪv&#x2F;</h2><p><strong>adj — deeply or seriously thoughtful</strong><br>中文释义：沉思的；忧郁的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>She sat in a pensive mood by the window.  </li>
<li>His pensive expression suggested he was lost in thought.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>pensive look — 沉思的样子  </li>
<li>pensive silence — 沉默的沉思</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>thoughtful  </li>
<li>reflective  </li>
<li>contemplative</li>
</ul>
<hr>
<h2 id="7-circuitous-sərˈkjuːɪtəs"><a href="#7-circuitous-sərˈkjuːɪtəs" class="headerlink" title="7. circuitous &#x2F;sərˈkjuːɪtəs&#x2F;"></a>7. <span style="color:red;">cir</span><span style="color:green;">cui</span><span style="color:blue;">tous</span> &#x2F;sərˈkjuːɪtəs&#x2F;</h2><p><strong>adj — longer than the most direct way; roundabout</strong><br>中文释义：迂回的；绕行的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>He took a circuitous route home.  </li>
<li>Her explanation was circuitous and confusing.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>circuitous path — 迂回的道路  </li>
<li>circuitous explanation — 兜圈子的解释</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>indirect  </li>
<li>roundabout  </li>
<li>winding</li>
</ul>
<hr>
<h2 id="8-conscientious-ˌkɑːnʃiˈenʃəs"><a href="#8-conscientious-ˌkɑːnʃiˈenʃəs" class="headerlink" title="8. conscientious &#x2F;ˌkɑːnʃiˈenʃəs&#x2F;"></a>8. <span style="color:red;">con</span><span style="color:green;">sci</span><span style="color:blue;">en</span><span style="color:red;">tious</span> &#x2F;ˌkɑːnʃiˈenʃəs&#x2F;</h2><p><strong>adj — very careful and responsible; done with great attention</strong><br>中文释义：认真负责的；尽责的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>She is a conscientious worker.  </li>
<li>He makes conscientious efforts to improve.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>conscientious student — 认真学习的学生  </li>
<li>conscientious effort — 尽责努力</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>responsible  </li>
<li>diligent  </li>
<li>careful</li>
</ul>
<hr>
<h2 id="9-meticulous-məˈtɪkjələs"><a href="#9-meticulous-məˈtɪkjələs" class="headerlink" title="9. meticulous &#x2F;məˈtɪkjələs&#x2F;"></a>9. <span style="color:red;">me</span><span style="color:green;">ti</span><span style="color:blue;">cu</span><span style="color:red;">lous</span> &#x2F;məˈtɪkjələs&#x2F;</h2><p><strong>adj — extremely careful with details</strong><br>中文释义：细致的；一丝不苟的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>He is meticulous about his work.  </li>
<li>The plan was prepared with meticulous attention to detail.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>meticulous planning — 周密计划  </li>
<li>meticulous details — 极其细致的细节</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>detailed  </li>
<li>precise  </li>
<li>thorough</li>
</ul>
<hr>
<h2 id="10-convoluted-ˈkɑːnvəluːtɪd"><a href="#10-convoluted-ˈkɑːnvəluːtɪd" class="headerlink" title="10. convoluted &#x2F;ˈkɑːnvəluːtɪd&#x2F;"></a>10. <span style="color:red;">con</span><span style="color:green;">vo</span><span style="color:blue;">lut</span><span style="color:red;">ed</span> &#x2F;ˈkɑːnvəluːtɪd&#x2F;</h2><p><strong>adj — extremely complex and difficult to follow</strong><br>中文释义：复杂的；盘绕的；晦涩的。</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>The story has a convoluted plot.  </li>
<li>His explanation was so convoluted that no one understood.</li>
</ul>
<p><strong>Common Phrases:</strong>  </p>
<ul>
<li>convoluted reasoning — 复杂的推理  </li>
<li>convoluted design — 复杂的设计</li>
</ul>
<p><strong>Synonyms:</strong>  </p>
<ul>
<li>complex  </li>
<li>complicated  </li>
<li>tangled</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/Moive/" rel="tag"># Moive</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/29/english/common/word--how%20to%20study%20/" rel="prev" title="english study tips！">
      <i class="fa fa-chevron-left"></i> english study tips！
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/29/english/common/word--from--%20Advanced%20Vocabulary%20in%2060%20Minutes/" rel="next" title="Advanced Vocabulary in 60 Minutes-1">
      Advanced Vocabulary in 60 Minutes-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk4Ni8zNzQ1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ubiquitous-ju%CB%90%CB%88b%C9%AAkw%C9%AAt%C9%99s"><span class="nav-text">1. ubiquitous &#x2F;juːˈbɪkwɪtəs&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-cumbersome-%CB%88kvmb%C9%99rs%C9%99m"><span class="nav-text">2. cumbersome &#x2F;ˈkʌmbərsəm&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-facetious-f%C9%99%CB%88si%CB%90%CA%83%C9%99s"><span class="nav-text">3. facetious &#x2F;fəˈsiːʃəs&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-arduous-%CB%88%C9%91%CB%90rd%CA%92u%C9%99s"><span class="nav-text">4. arduous &#x2F;ˈɑːrdʒuəs&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-presumptuous-pr%C9%AA%CB%88zvmpt%CA%83u%C9%99s"><span class="nav-text">5. presumptuous &#x2F;prɪˈzʌmptʃuəs&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-pensive-%CB%88pens%C9%AAv"><span class="nav-text">6. pensive &#x2F;ˈpensɪv&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-circuitous-s%C9%99r%CB%88kju%CB%90%C9%AAt%C9%99s"><span class="nav-text">7. circuitous &#x2F;sərˈkjuːɪtəs&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-conscientious-%CB%8Ck%C9%91%CB%90n%CA%83i%CB%88en%CA%83%C9%99s"><span class="nav-text">8. conscientious &#x2F;ˌkɑːnʃiˈenʃəs&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-meticulous-m%C9%99%CB%88t%C9%AAkj%C9%99l%C9%99s"><span class="nav-text">9. meticulous &#x2F;məˈtɪkjələs&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-convoluted-%CB%88k%C9%91%CB%90nv%C9%99lu%CB%90t%C9%AAd"><span class="nav-text">10. convoluted &#x2F;ˈkɑːnvəluːtɪd&#x2F;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChengfeng</p>
  <div class="site-description" itemprop="description">Make Learning and Organizing a Habit!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">479k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:15</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"h7vZITYMXKA8TGvtiJFms589-MdYXbMMI","app_key":"TcCRmGMIrnp7A76AiTj67XKC","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : h7vZITYMXKA8TGvtiJFms589-MdYXbMMI,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
