<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }    
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leslie-shell.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1. regulator &#x2F;ˈrɛɡjʊleɪtər&#x2F;n — a person or organization that supervises a particular activity or industry中文释义: 监管者。   Examples:    Regulators monitor the banking industry. 监管者监督银行业。   The en">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary">
<meta property="og:url" content="https://leslie-shell.github.io/2025/09/13/english/common/word--work%20related%20words/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="1. regulator &#x2F;ˈrɛɡjʊleɪtər&#x2F;n — a person or organization that supervises a particular activity or industry中文释义: 监管者。   Examples:    Regulators monitor the banking industry. 监管者监督银行业。   The en">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-12T16:05:07.101Z">
<meta property="article:modified_time" content="2025-11-09T10:00:52.181Z">
<meta property="article:author" content="YeChengfeng">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leslie-shell.github.io/2025/09/13/english/common/word--work%20related%20words/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vocabulary | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rank">

    <a href="/rank/" rel="section"><i class="fa fa-fire fa-fw"></i>热度</a>

  </li>
        <li class="menu-item menu-item-recommended">

    <a href="/recommended/" rel="section"><i class="fa fa-flag fa-fw"></i>推荐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leslie-shell.github.io/2025/09/13/english/common/word--work%20related%20words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChengfeng">
      <meta itemprop="description" content="Make Learning and Organizing a Habit!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vocabulary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-13 00:05:07" itemprop="dateCreated datePublished" datetime="2025-09-13T00:05:07+08:00">2025-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-09 18:00:52" itemprop="dateModified" datetime="2025-11-09T18:00:52+08:00">2025-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/Vocabulary/" itemprop="url" rel="index"><span itemprop="name">Vocabulary</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/Vocabulary/20210102/" itemprop="url" rel="index"><span itemprop="name">20210102</span></a>
                </span>
            </span>

          
            <span id="/2025/09/13/english/common/word--work%20related%20words/" class="post-meta-item leancloud_visitors" data-flag-title="Vocabulary" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-regulator-ˈreɡjʊleɪtər"><a href="#1-regulator-ˈreɡjʊleɪtər" class="headerlink" title="1. regulator &#x2F;ˈrɛɡjʊleɪtər&#x2F;"></a>1. <span style="color:red;">reg</span><span style="color:green;">u</span><span style="color:blue;">lator</span> &#x2F;ˈrɛɡjʊleɪtər&#x2F;</h3><p><strong>n — a person or organization that supervises a particular activity or industry</strong><br>中文释义: 监管者。  </p>
<p>Examples:  </p>
<ul>
<li>Regulators monitor the banking industry. 监管者监督银行业。  </li>
<li>The energy regulators set electricity prices. 能源监管者设定电价。</li>
</ul>
<p>Common phrases:  </p>
<ul>
<li>financial regulator — 金融监管者  </li>
<li>energy regulator — 能源监管者  </li>
<li>government regulator — 政府监管者</li>
</ul>
<hr>
<h3 id="2-economic-ˌiːkəˈnɒmɪk"><a href="#2-economic-ˌiːkəˈnɒmɪk" class="headerlink" title="2. economic &#x2F;ˌiːkəˈnɒmɪk&#x2F;"></a>2. <span style="color:red;">e</span><span style="color:green;">co</span><span style="color:blue;">nom</span><span style="color:orange;">ic</span> &#x2F;ˌiːkəˈnɒmɪk&#x2F;</h3><p><strong>adj — relating to the economy or finances</strong><br>中文释义: 经济的。  </p>
<p>Examples:  </p>
<ul>
<li>Economic growth is a priority for the government. 政府优先考虑经济增长。  </li>
<li>Economic policies affect employment rates. 经济政策影响就业率。</li>
</ul>
<p>Common phrases:  </p>
<ul>
<li>economic growth — 经济增长  </li>
<li>economic policy — 经济政策  </li>
<li>economic trend — 经济趋势</li>
</ul>
<hr>
<h3 id="3-macroeconomic-ˌmaekrəʊˌiːkəˈnɒmɪks"><a href="#3-macroeconomic-ˌmaekrəʊˌiːkəˈnɒmɪks" class="headerlink" title="3. macroeconomic &#x2F;ˌmækrəʊˌiːkəˈnɒmɪks&#x2F;"></a>3. <span style="color:red;">mac</span><span style="color:green;">ro</span><span style="color:blue;">economic</span> &#x2F;ˌmækrəʊˌiːkəˈnɒmɪks&#x2F;</h3><p><strong>n — the branch of economics concerned with large-scale or general economic factors</strong><br>中文释义: 宏观经济学。  </p>
<p>Examples:  </p>
<ul>
<li>Macroeconomic indicators show inflation is rising. 宏观经济指标显示通胀在上升。  </li>
<li>Analysts study macroeconomic trends to forecast growth. 分析师研究宏观经济趋势以预测增长。</li>
</ul>
<p>Common phrases:  </p>
<ul>
<li>macroeconomic policy — 宏观经济政策  </li>
<li>macroeconomic trend — 宏观经济趋势  </li>
<li>macroeconomic indicator — 宏观经济指标</li>
</ul>
<hr>
<h3 id="4-microeconomic-ˌmaɪkrəʊˌiːkəˈnɒmɪks"><a href="#4-microeconomic-ˌmaɪkrəʊˌiːkəˈnɒmɪks" class="headerlink" title="4. microeconomic &#x2F;ˌmaɪkrəʊˌiːkəˈnɒmɪks&#x2F;"></a>4. <span style="color:red;">mic</span><span style="color:green;">ro</span><span style="color:blue;">economic</span> &#x2F;ˌmaɪkrəʊˌiːkəˈnɒmɪks&#x2F;</h3><p><strong>n — the branch of economics concerned with individual markets, consumers, and firms</strong><br>中文释义: 微观经济学。  </p>
<p>Examples:  </p>
<ul>
<li>Microeconomic theory explains consumer behavior. 微观经济学理论解释消费者行为。  </li>
<li>Supply and demand are central concepts in microeconomics. 供需是微观经济学的核心概念。</li>
</ul>
<p>Common phrases:  </p>
<ul>
<li>microeconomic factor — 微观经济因素  </li>
<li>microeconomic model — 微观经济模型  </li>
<li>microeconomic behavior — 微观经济行为</li>
</ul>
<hr>
<h3 id="5-projection-prəˈdʒekʃən"><a href="#5-projection-prəˈdʒekʃən" class="headerlink" title="5. projection &#x2F;prəˈdʒɛkʃən&#x2F;"></a>5. <span style="color:red;">pro</span><span style="color:green;">jec</span><span style="color:blue;">tion</span> &#x2F;prəˈdʒɛkʃən&#x2F;</h3><p><strong>n — a forecast or estimate of future events or trends; the act of projecting</strong><br>中文释义: 投射；预测；规划。  </p>
<p>Examples:  </p>
<ul>
<li>Economic projections suggest growth next year. 经济预测显示明年将增长。  </li>
<li>The architect made a projection of the building on the wall. 建筑师在墙上投射了建筑图。</li>
</ul>
<p>Common phrases:  </p>
<ul>
<li>sales projection — 销售预测  </li>
<li>budget projection — 预算预测  </li>
<li>future projection — 未来预测</li>
</ul>
<hr>
<h3 id="6-disperse-dɪˈspɜːrs"><a href="#6-disperse-dɪˈspɜːrs" class="headerlink" title="6. disperse &#x2F;dɪˈspɜːrs&#x2F;"></a>6. <span style="color:red;">dis</span><span style="color:green;">per</span><span style="color:blue;">se</span> &#x2F;dɪˈspɜːrs&#x2F;</h3><p><strong>v — to scatter or spread widely; to cause to vanish</strong><br>中文释义: 分散；驱散。  </p>
<p>Examples:  </p>
<ul>
<li>The crowd began to disperse after the concert. 音乐会结束后人群开始散开。  </li>
<li>Seeds disperse with the wind. 种子随风传播。</li>
</ul>
<p>Common phrases:  </p>
<ul>
<li>disperse seeds — 播撒种子  </li>
<li>disperse crowd — 驱散人群  </li>
<li>disperse energy — 分散能量</li>
</ul>
<hr>
<h3 id="7-outstanding-balance-ˌaʊtˈstaendɪŋ-ˈbaeləns"><a href="#7-outstanding-balance-ˌaʊtˈstaendɪŋ-ˈbaeləns" class="headerlink" title="7. outstanding balance &#x2F;ˌaʊtˈstændɪŋ ˈbæləns&#x2F;"></a>7. <span style="color:red;">out</span><span style="color:green;">standing</span> <span style="color:blue;">balance</span> &#x2F;ˌaʊtˈstændɪŋ ˈbæləns&#x2F;</h3><p><strong>n — the amount of money that remains unpaid</strong><br>中文释义: 未结清余额。  </p>
<p>Examples:  </p>
<ul>
<li>You need to pay your outstanding balance by the end of the month. 你需要在本月底前支付未结清余额。  </li>
<li>The bank sent a notice about my outstanding balance. 银行寄来关于我未结清余额的通知。</li>
</ul>
<p>Common phrases:  </p>
<ul>
<li>pay outstanding balance — 支付未结清余额  </li>
<li>outstanding account — 未结清账户  </li>
<li>monitor outstanding balance — 监控未结清余额</li>
</ul>
<h3 id="8-aggregation-ˌaeɡrɪˈɡeɪʃən"><a href="#8-aggregation-ˌaeɡrɪˈɡeɪʃən" class="headerlink" title="8. aggregation &#x2F;ˌæɡrɪˈɡeɪʃən&#x2F;"></a>8. <span style="color:red;">ag</span><span style="color:green;">gre</span><span style="color:blue;">ga</span><span style="color:orange;">tion</span> &#x2F;ˌæɡrɪˈɡeɪʃən&#x2F;</h3><p><strong>n — the act of collecting or bringing together items into a whole</strong><br>中文释义: 聚集；集合；汇总。  </p>
<p>Examples:  </p>
<ul>
<li>The aggregation of data is necessary for analysis. 数据聚合对于分析是必要的。  </li>
<li>The aggregation of small companies led to a larger corporation. 小公司的合并形成了一个大公司。</li>
</ul>
<p>Synonyms: collection, accumulation, assembly  </p>
<p>Common phrases:  </p>
<ul>
<li>data aggregation — 数据汇总  </li>
<li>aggregation of information — 信息聚合  </li>
<li>social aggregation — 社会聚集</li>
</ul>
<hr>
<h3 id="9-dimension-dɪˈmenʃən"><a href="#9-dimension-dɪˈmenʃən" class="headerlink" title="9. dimension &#x2F;dɪˈmɛnʃən&#x2F;"></a>9. <span style="color:red;">di</span><span style="color:green;">men</span><span style="color:blue;">sion</span> &#x2F;dɪˈmɛnʃən&#x2F;</h3><p><strong>n — a measurable extent of something in space; an aspect or feature of a situation</strong><br>中文释义: 尺寸；规模；方面。  </p>
<p>Examples:  </p>
<ul>
<li>What are the dimensions of this room? 这间房间的尺寸是多少？  </li>
<li>His research explores the social dimensions of education. 他的研究探讨教育的社会层面。</li>
</ul>
<p>Synonyms: size, aspect, extent  </p>
<p>Common phrases:  </p>
<ul>
<li>financial dimension — 财务维度  </li>
<li>social dimension — 社会方面  </li>
<li>spatial dimensions — 空间尺寸</li>
</ul>
<hr>
<h3 id="10-via-ˈviːə"><a href="#10-via-ˈviːə" class="headerlink" title="10. via &#x2F;ˈviːə&#x2F;"></a>10. <span style="color:red;">vi</span><span style="color:green;">a</span> &#x2F;ˈviːə&#x2F;</h3><p><strong>prep — by means of a particular person, system, or route</strong><br>中文释义: 通过；经由。  </p>
<p>Examples:  </p>
<ul>
<li>You can send the document via email. 你可以通过电子邮件发送文件。  </li>
<li>We traveled to Paris via London. 我们经过伦敦前往巴黎。</li>
</ul>
<p>Synonyms: through, by way of, by means of  </p>
<p>Common phrases:  </p>
<ul>
<li>via email — 通过电子邮件  </li>
<li>via satellite — 通过卫星  </li>
<li>via online platform — 经由在线平台</li>
</ul>
<hr>
<h3 id="11-incorporate-ɪnˈkoːpəreɪt"><a href="#11-incorporate-ɪnˈkoːpəreɪt" class="headerlink" title="11. incorporate &#x2F;ɪnˈkɔːpəreɪt&#x2F;"></a>11. <span style="color:red;">in</span><span style="color:green;">cor</span><span style="color:blue;">po</span><span style="color:orange;">rate</span> &#x2F;ɪnˈkɔːpəreɪt&#x2F;</h3><p><strong>v — to include or integrate something as part of a whole</strong><br>中文释义: 包含；合并。  </p>
<p>Examples:  </p>
<ul>
<li>The new plan incorporates all our suggestions. 新计划包含了我们所有的建议。  </li>
<li>We should incorporate feedback from users into the design. 我们应该将用户反馈纳入设计中。</li>
</ul>
<p>Synonyms: include, integrate, combine  </p>
<p>Common phrases:  </p>
<ul>
<li>incorporate feedback — 纳入反馈  </li>
<li>incorporate technology — 融入技术  </li>
<li>incorporate ideas — 融合想法</li>
</ul>
<hr>
<h3 id="12-embed-ɪmˈbed"><a href="#12-embed-ɪmˈbed" class="headerlink" title="12. embed &#x2F;ɪmˈbɛd&#x2F;"></a>12. <span style="color:red;">em</span><span style="color:green;">bed</span> &#x2F;ɪmˈbɛd&#x2F;</h3><p><strong>v — to fix something firmly into a surrounding mass or place</strong><br>中文释义: 嵌入；插入。  </p>
<p>Examples:  </p>
<ul>
<li>The bullet was embedded in the wall. 子弹嵌在墙里。  </li>
<li>The video was embedded in the webpage. 视频被嵌入网页中。</li>
</ul>
<p>Synonyms: implant, insert, fix  </p>
<p>Common phrases:  </p>
<ul>
<li>embedded system — 嵌入式系统  </li>
<li>deeply embedded — 深深植入  </li>
<li>embed code — 嵌入代码</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/Vocabulary/" rel="tag"># Vocabulary</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/12/english/common/english--word--%E8%AF%8D%E6%A0%B9%E8%AF%8D%E6%B1%871/" rel="prev" title="emperor|grove|lack|traditional">
      <i class="fa fa-chevron-left"></i> emperor|grove|lack|traditional
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/13/english/common/word--%E5%95%86%E5%8A%A1%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/" rel="next" title="9.exploit | prime |gap-filling">
      9.exploit | prime |gap-filling <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk4Ni8zNzQ1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-regulator-%CB%88re%C9%A1j%CA%8Ale%C9%AAt%C9%99r"><span class="nav-text">1. regulator &#x2F;ˈrɛɡjʊleɪtər&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-economic-%CB%8Ci%CB%90k%C9%99%CB%88n%C9%92m%C9%AAk"><span class="nav-text">2. economic &#x2F;ˌiːkəˈnɒmɪk&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-macroeconomic-%CB%8Cmaekr%C9%99%CA%8A%CB%8Ci%CB%90k%C9%99%CB%88n%C9%92m%C9%AAks"><span class="nav-text">3. macroeconomic &#x2F;ˌmækrəʊˌiːkəˈnɒmɪks&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-microeconomic-%CB%8Cma%C9%AAkr%C9%99%CA%8A%CB%8Ci%CB%90k%C9%99%CB%88n%C9%92m%C9%AAks"><span class="nav-text">4. microeconomic &#x2F;ˌmaɪkrəʊˌiːkəˈnɒmɪks&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-projection-pr%C9%99%CB%88d%CA%92ek%CA%83%C9%99n"><span class="nav-text">5. projection &#x2F;prəˈdʒɛkʃən&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-disperse-d%C9%AA%CB%88sp%C9%9C%CB%90rs"><span class="nav-text">6. disperse &#x2F;dɪˈspɜːrs&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-outstanding-balance-%CB%8Ca%CA%8At%CB%88staend%C9%AA%C5%8B-%CB%88bael%C9%99ns"><span class="nav-text">7. outstanding balance &#x2F;ˌaʊtˈstændɪŋ ˈbæləns&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-aggregation-%CB%8Cae%C9%A1r%C9%AA%CB%88%C9%A1e%C9%AA%CA%83%C9%99n"><span class="nav-text">8. aggregation &#x2F;ˌæɡrɪˈɡeɪʃən&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-dimension-d%C9%AA%CB%88men%CA%83%C9%99n"><span class="nav-text">9. dimension &#x2F;dɪˈmɛnʃən&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-via-%CB%88vi%CB%90%C9%99"><span class="nav-text">10. via &#x2F;ˈviːə&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-incorporate-%C9%AAn%CB%88ko%CB%90p%C9%99re%C9%AAt"><span class="nav-text">11. incorporate &#x2F;ɪnˈkɔːpəreɪt&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-embed-%C9%AAm%CB%88bed"><span class="nav-text">12. embed &#x2F;ɪmˈbɛd&#x2F;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChengfeng</p>
  <div class="site-description" itemprop="description">Make Learning and Organizing a Habit!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChengfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">468k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:05</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"h7vZITYMXKA8TGvtiJFms589-MdYXbMMI","app_key":"TcCRmGMIrnp7A76AiTj67XKC","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : h7vZITYMXKA8TGvtiJFms589-MdYXbMMI,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
